# TechPlatform-DevOrg-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro  ss_certificates
app/Production/release/: output.json
app/Sandbox/debug/: output.json
app/schemas/com.octopusbjsindia.database.AppDatabase/: 10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.platform.database.AppDatabase/: 1.json  2.json
app/src/Staging/res/drawable/: launcher_foreground.xml
app/src/androidTest/java/com/octopus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/octopusbjsindia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/platform/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jcb.json
app/src/main/java/com/octopus/: Platform.java
app/src/main/java/com/octopus/adapter/: DownloadListAdapter.java  ExpandableListAdapter.java
app/src/main/java/com/octopus/dao/: FormDataDao.java  FormResultDao.java  ModuleDao.java  NotificationDataDao.java  OperatorRequestResponseModelDao.java  ProcessDataDao.java  ReportsDataDao.java  SSMasterDatabaseDao.java  SavedFormDao.java  StructureDataDao.java  StructurePripretionDataDao.java  StructureVisitMonitoringDataDao.java  UserAttendanceDao.java  UserCheckOutDao.java
app/src/main/java/com/octopus/database/: AppDatabase.java  DataConverter.java  DatabaseManager.java
app/src/main/java/com/octopus/listeners/: APIDataListener.java  APIPresenterListener.java  AddMemberListener.java  AddMemberRequestCallListener.java  TMTaskListener.java  (+32 more)
app/src/main/java/com/octopusbjsindia/: Platform.java
app/src/main/java/com/platform/: Platform.java
app/src/main/res/anim/: from_bottom_anim.xml
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_style.xml  colorstatelist.xml  colorstatelistoperator.xml  mtrl_filled_background_color.xml  mtrl_toggle_btn_bg_color_selector.xml  selector_approval_tab_text.xml  selector_button.xml  selector_tab.xml  selector_tab_bg.xml  selector_tab_text.xml  selector_tab_text_deafult.xml
app/src/main/res/drawable/: approval_button_border.xml  bg_attened_lable.xml  bg_attened_not_lable.xml  bg_blue_box.xml  bg_border_dark_grey.xml  bg_border_primary.xml  bg_button.xml  bg_button_circle.xml  bg_button_switch.xml  bg_card_label.xml  bg_cardview_box.xml  bg_circle_brown.xml  bg_circle_default.xml  bg_circle_green.xml  bg_circle_grey.xml  bg_circle_lock.xml  bg_circle_orange.xml  bg_circle_pink.xml  bg_circle_red.xml  bg_circle_webmodule.xml  bg_circle_white.xml  bg_circle_yellow.xml  bg_circular_border.xml  bg_circular_border_gray_30.xml  bg_circular_rect_pink.xml  bg_circular_rect_white.xml  bg_circular_rect_yellow.xml  bg_dark_blue_box.xml  bg_dark_box.xml  bg_dashboard_item.xml  bg_form_spinner.xml  bg_gradient_shape.xml  bg_grey_box.xml  bg_grey_box_with_border.xml  bg_grey_dialog_box.xml  bg_light_blue_box.xml  bg_lightest_grey.xml  bg_locked.xml  bg_orange_box_with_border.xml  bg_profile_pic.xml  (+263 more)
app/src/main/res/drawable-hdpi/: circle_background_leave.xml  circle_background_present.xml
app/src/main/res/drawable-mdpi/: bg_border_lite_grey.xml  dialog_button_border.xml  fg_gradient_shape.xml  ic_adhar_placeholder.xml  ic_delete_profile_image.xml  ic_edit_profile_image.xml  ic_education_cert_placeholder.xml  ic_flag_left.xml  ic_image_holder.xml  ic_profile_closeup_placeholder.xml  ic_profile_fullview_placeholder.xml  ic_profile_multiple_placeholder.xml  ic_save.xml  ic_show_interest.xml
app/src/main/res/drawable-xhdpi/: ic_plus_new.xml  ic_video_thumbnail.xml
app/src/main/res/drawable-xxxhdpi/: bg_circular_tsp_black_40.xml  ic_eduucation.xml  ic_id.xml  ic_premium.xml  ic_profile.xml  ic_varified.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_member_filer.xml  activity_add_members_list.xml  activity_comment.xml  activity_community_mobilization.xml  activity_concentrator_approval.xml  activity_concentrator_requirement.xml  activity_concentrator_takeover.xml  activity_content_downloaded.xml  activity_create_event.xml  activity_create_feed.xml  activity_create_hospital.xml  activity_create_machine.xml  activity_create_matrimony_meet.xml  activity_create_potential_donor.xml  activity_create_structure.xml  activity_create_trainer_workshop.xml  activity_create_workshop_smartgirl.xml  activity_donation_record.xml  activity_donors.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_filter.xml  activity_form_display.xml  activity_forms.xml  activity_g_p_action.xml  activity_gen_form.xml  activity_general_actions.xml  activity_home.xml  activity_login.xml  activity_machine_mou.xml  activity_machine_worklog.xml  activity_maps.xml  activity_matrimony.xml  activity_matrimony_booklet_layout.xml  activity_missing_info.xml  activity_mprofilelist_layout.xml  activity_my_team.xml  activity_notifications.xml  activity_operator.xml  (+325 more)
app/src/main/res/menu/: activity_download_menu.xml  activity_forms_menu.xml  activity_home_menu.xml  gp_structure_popup_menu.xml  machine_forms_menu.xml  machinelist_popup_menu.xml  matrimony_meet_menu.xml  matrimony_profile_menu.xml  menu_create_trainer_workshop.xml  menu_edit_profile.xml  opretor_popup_menu.xml  popup_menu_rwb_donors.xml  requirementlist_popup_menu.xml  sg_batchlist_menu.xml  structure_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml  styles_text.xml  text_styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  sync_adapter.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/octopus/: ExampleUnitTest.java
app/src/test/java/com/octopusbjsindia/: ExampleUnitTest.java
app/src/test/java/com/platform/: ExampleUnitTest.java
(+2079 files in other folders)
