// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        //jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "com.jfrog.bintray"

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()
        maven { url 'https://maven.google.com' }
        //maven { url 'https://kotlin.bintray.com/kotlinx/' }
        maven { url 'https://jitpack.io' }
        //noinspection JcenterRepositoryObsolete
        jcenter() {
            content {
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
            }
            content {
                includeModule("com.budiyev.android", "circular-progress-bar")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
