buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'SujalamSufalamKey'
            keyPassword 'ss@123'
            storeFile file('ss_certificates')
            storePassword 'ss@123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 4
        versionName "1.04"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId 'com.octopusbjsindia'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    flavorDimensions "server"
    productFlavors {
        Sandbox {
            dimension "server"
            buildConfigField 'String', 'SMS_VERIFICATION_CODE', "\"B7ElyJtHAe8\""
            buildConfigField 'String', 'BASE_URL', "\"http://10.53.17.35/\""
            buildConfigField 'String', 'CLIENT_ID', "\"5c1c78a9d503a33b29274ca4\""
            buildConfigField 'String', 'CLIENT_SECRET', "\"CL8isQUG6Ch3DUoAhgCfLbwTayZZCPUx21uZ2mxN\""
            applicationId 'com.octopusbjsindia'
        }
        Staging {
            dimension "server"
            buildConfigField 'String', 'SMS_VERIFICATION_CODE', "\"B7ElyJtHAe8\""
            buildConfigField 'String', 'BASE_URL', "\"http://13.235.124.3:8090/\""
            buildConfigField 'String', 'CLIENT_ID', "\"5c1c78a9d503a33b29274ca4\""
            buildConfigField 'String', 'CLIENT_SECRET', "\"CL8isQUG6Ch3DUoAhgCfLbwTayZZCPUx21uZ2mxN\""
            applicationId 'com.octopusbjsindia'
            signingConfig signingConfigs.config
        }
        Production {
            dimension "server"
            buildConfigField 'String', 'SMS_VERIFICATION_CODE', "\"SxZ7yx94CUf\""
            buildConfigField 'String', 'BASE_URL', "\"http://13.235.105.204/\""
            buildConfigField 'String', 'CLIENT_ID', "\"5c1c78a9d503a33b29274ca4\""
            buildConfigField 'String', 'CLIENT_SECRET', "\"CL8isQUG6Ch3DUoAhgCfLbwTayZZCPUx21uZ2mxN\""
            applicationId 'com.octopusbjsindia'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        checkAllWarnings true
        warningsAsErrors true
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-beta02'
    implementation 'androidx.media:media:1.1.0-rc01'
    implementation 'androidx.mediarouter:mediarouter:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'com.annimon:stream:1.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor "androidx.room:room-compiler:2.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.airbnb.android:lottie:2.7.0'

    //circular progress bar
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
}

apply plugin: 'com.google.gms.google-services'
