apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'SujalamSufalamKey'
            keyPassword 'ss@123'
            storeFile file('ss_certificates')
            storePassword 'ss@123'
        }
    }

    compileSdkVersion 33

    def dateFormat = new Date().format('ddMMYYYY')

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 34
        versionName "1.34"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId 'com.octopusbjsindia'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        //For changing app bundle name (.aab file)
        setProperty("archivesBaseName", "Octopus" +"_v" + versionName  + "_"+ dateFormat)
    }
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def variantName = variant.name
            def versionName = variant.versionName
            def formattedDate = new Date().format('ddMMYYYY')
            outputFileName = "Octopus_${variantName}_v${versionName}_${formattedDate}.apk"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    flavorDimensions "server"
    productFlavors {
        Sandbox {
            dimension "server"
            buildConfigField 'String', 'SMS_VERIFICATION_CODE', "\"B7ElyJtHAe8\""
            buildConfigField 'String', 'BASE_URL', "\"http://10.53.17.35/\""
            buildConfigField 'String', 'CLIENT_ID', "\"5c1c78a9d503a33b29274ca4\""
            buildConfigField 'String', 'CLIENT_SECRET', "\"CL8isQUG6Ch3DUoAhgCfLbwTayZZCPUx21uZ2mxN\""
            applicationId 'com.octopusbjsindia'
        }
        Staging {
            dimension "server"
            buildConfigField 'String', 'SMS_VERIFICATION_CODE', "\"B7ElyJtHAe8\""
            buildConfigField 'String', 'BASE_URL', "\"http://13.235.124.3:8090/\""
            buildConfigField 'String', 'CLIENT_ID', "\"5c1c78a9d503a33b29274ca4\""
            buildConfigField 'String', 'CLIENT_SECRET', "\"CL8isQUG6Ch3DUoAhgCfLbwTayZZCPUx21uZ2mxN\""
            applicationId 'com.octopusbjsindia'
            signingConfig signingConfigs.config
        }
        Production {
            dimension "server"
            buildConfigField 'String', 'SMS_VERIFICATION_CODE', "\"SxZ7yx94CUf\""
            buildConfigField 'String', 'BASE_URL', "\"http://13.235.105.204/\""
            buildConfigField 'String', 'CLIENT_ID', "\"5c1c78a9d503a33b29274ca4\""
            buildConfigField 'String', 'CLIENT_SECRET', "\"CL8isQUG6Ch3DUoAhgCfLbwTayZZCPUx21uZ2mxN\""
            applicationId 'com.octopusbjsindia'
            signingConfig signingConfigs.config
        }
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkAllWarnings true
        checkReleaseBuilds false
        warningsAsErrors true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.0' //updated from 1.1.0
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.mediarouter:mediarouter:1.3.1' //updated from 1.1.0
    implementation 'com.google.android.material:material:1.5.0' //updated from 1.5.0
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.browser:browser:1.4.0' //updated from :1.0.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.code.gson:gson:2.10' //updated from 2.8.2 & 2.9.0
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.firebase:firebase-config:21.2.1' //updated from 19.1.0
    implementation 'com.google.firebase:firebase-crashlytics:18.3.3' //updated from 17.2.2
    implementation 'com.google.firebase:firebase-messaging:23.1.1' //updated from 20.1.0

    implementation 'com.github.bumptech.glide:glide:4.14.2' //updated from 4.9.0

    implementation 'com.google.android.gms:play-services-maps:18.1.0' //updated from 17.0.0
    implementation 'com.google.android.gms:play-services-location:21.0.1' //updated from 17.0.0
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1' //updated from 17.0.0

    implementation 'androidx.room:room-runtime:2.5.0' //updated from 2.1.0
    annotationProcessor "androidx.room:room-compiler:2.5.0" //updated from 2.1.0

    // 3rd party library
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0' //updated from 2.8.+
    implementation 'com.github.yalantis:ucrop:2.2.6' //updated from 2.2.4
    implementation 'me.relex:circleindicator:2.1.6@aar' //updated from 1.2.2@aar
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'com.airbnb.android:lottie:5.2.0' //updated from 2.7.0
    implementation 'com.annimon:stream:1.0.1'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'  //circular progress bar
    implementation 'me.bendik.simplerangeview:simplerangeview:0.2.0'  //age selection range view library
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.sagar98:SelectiveRecycleViewInBottomSheetDialog:1.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}


