apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'SujalamSufalamKey'
            keyPassword 'ss@123'
            storeFile file('ss_certificates')
            storePassword 'ss@123'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 30
        versionName "1.30"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId 'com.octopusbjsindia'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    flavorDimensions "server"
    productFlavors {
        Sandbox {
            dimension "server"
            buildConfigField 'String', 'SMS_VERIFICATION_CODE', "\"B7ElyJtHAe8\""
            buildConfigField 'String', 'BASE_URL', "\"http://10.53.17.35/\""
            buildConfigField 'String', 'CLIENT_ID', "\"5c1c78a9d503a33b29274ca4\""
            buildConfigField 'String', 'CLIENT_SECRET', "\"CL8isQUG6Ch3DUoAhgCfLbwTayZZCPUx21uZ2mxN\""
            applicationId 'com.octopusbjsindia'
        }
        Staging {
            dimension "server"
            buildConfigField 'String', 'SMS_VERIFICATION_CODE', "\"B7ElyJtHAe8\""
            buildConfigField 'String', 'BASE_URL', "\"http://13.235.124.3:8090/\""
            buildConfigField 'String', 'CLIENT_ID', "\"5c1c78a9d503a33b29274ca4\""
            buildConfigField 'String', 'CLIENT_SECRET', "\"CL8isQUG6Ch3DUoAhgCfLbwTayZZCPUx21uZ2mxN\""
            applicationId 'com.octopusbjsindia'
            signingConfig signingConfigs.config
        }
        Production {
            dimension "server"
            buildConfigField 'String', 'SMS_VERIFICATION_CODE', "\"SxZ7yx94CUf\""
            buildConfigField 'String', 'BASE_URL', "\"http://13.235.105.204/\""
            buildConfigField 'String', 'CLIENT_ID', "\"5c1c78a9d503a33b29274ca4\""
            buildConfigField 'String', 'CLIENT_SECRET', "\"CL8isQUG6Ch3DUoAhgCfLbwTayZZCPUx21uZ2mxN\""
            applicationId 'com.octopusbjsindia'
            signingConfig signingConfigs.config
        }
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkAllWarnings true
        checkReleaseBuilds false
        warningsAsErrors true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-beta02'
    implementation 'androidx.media:media:1.1.0-rc01'
    implementation 'androidx.mediarouter:mediarouter:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    //noinspection GradleCompatible
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.firebase:firebase-config:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    // Import the BoM for the Firebase platform
    //implementation platform('com.google.firebase:firebase-bom:25.12.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    //implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'com.annimon:stream:1.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    annotationProcessor "androidx.room:room-compiler:2.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //circular progress bar
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    //age selection range view library
    implementation 'me.bendik.simplerangeview:simplerangeview:0.2.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


