<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Default overflow menu items -->
    <item
        android:id="@+id/action_machine_shifting"
        android:title="Machine Shifting Record" />

    <item
        android:id="@+id/action_machine_visit"
        android:title="Machine Visit and Validation"
        />

    <item
        android:id="@+id/action_diesel_record"
        android:title="Record of Diesel"
        />

    <item
        android:id="@+id/action_machine_non_utilization"
        android:title="Machine Non-utilization"
        />

    <item
        android:id="@+id/action_silt_transportation_record"
        android:title="Silt Transportation Record"
        />

</menu>