<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_halt"
        android:id="@+id/halt"
        app:showAsAction="ifRoom"
        android:title="Halt Reason"/>

    <item
        android:id="@+id/dpr"
        app:showAsAction="never"
        android:title="Silt Beneficiary Record"
        />
</menu>