<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_halt"
        android:id="@+id/halt"
        android:title="Halt Reson"/>

    <item
        android:icon="@drawable/ic_halt"
        android:id="@+id/dpr"
        android:title="Beneficiary Record"
        />
</menu>