<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_takeover"
        android:visible="false"
        android:title="Take Over Form" />
    <item
        android:id="@+id/action_handover"
        android:visible="false"
        android:title="Hand Over Form" />

</menu>