<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Default overflow menu items -->
    <item
        android:id="@+id/action_machine_worklog"
        android:title="Show Machine Work Record"
        android:visible="false"/>
    <item
        android:id="@+id/action_add_trainer"
        android:title="Add trainer batch"
        android:visible="false"/>
    <item
        android:id="@+id/action_register_trainer"
        android:title="Register  as trainer"
        android:visible="false"/>

    <item
        android:id="@+id/action_pretest_trainer"
        android:title="Register  as trainer"
        android:visible="false"/>

    <item
        android:id="@+id/action_post_feedback"
        android:title="Post feedback"
        android:visible="false"/>
    <item
        android:id="@+id/action_pre_feedback"
        android:title="Register  as trainer"
        android:visible="false"/>



</menu>