<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Default overflow menu items -->
    <item
        android:id="@+id/action_machine_worklog"
        android:title="Show Machine Work Record"
        android:visible="false"/>
    <item
        android:id="@+id/action_add_trainer"
        android:title="Add trainer batch"
        android:visible="false"/>
    <item
        android:id="@+id/action_register_trainer"
        android:title="Register as trainer"
        android:visible="false"/>

    <item
        android:id="@+id/action_add_beneficiary"
        android:title="Add beneficiary workshop"
        android:visible="false"/>
    <item
        android:id="@+id/action_register_beneficiary"
        android:title="Register to workshop"
        android:visible="false"/>

    <item
        android:id="@+id/action_pretest_trainer"
        android:title="Take Pre Test"
        android:visible="false"/>

    <item
        android:id="@+id/action_pre_feedback"
        android:title="pre feedback"
        android:visible="false"/>

    <item
        android:id="@+id/action_post_feedback"
        android:title="Post feedback"
        android:visible="false"/>

    <item
        android:id="@+id/action_cancel_batch"
        android:title="Cancel event"
        android:visible="false"/>

    <item
        android:id="@+id/action_edit_batch"
        android:title="Edit event"
        android:visible="false"/>

    <item
        android:id="@+id/action_add_new_batch"
        android:title="Add Batch"
        android:visible="false"/>
    <item
        android:id="@+id/action_add_new_workshop"
        android:title="Add Workshop"
        android:visible="false"/>

</menu>