<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_structure"
        android:title="Edit Structure"
        android:visible="true"/>
    <item
        android:id="@+id/action_preparation"
        android:title="Structure Preparation"
        android:visible="false"/>
    <item
        android:id="@+id/action_mobilization"
        android:title="Community Mobilization"
        android:visible="false"/>
    <item
        android:id="@+id/action_visit_monitoring"
        android:title="Visit and Monitoring"
        android:visible="false"/>
    <item
        android:id="@+id/action_silt_transportation_record"
        android:title="Silt Transport Record"
        android:visible="false"/>
    <item
        android:id="@+id/action_structure_completion"
        android:title="Structure Completion" />
    <item
        android:id="@+id/action_structure_close"
        android:title="Structure Close" />
    <item
        android:id="@+id/action_structure_boundary"
        android:title="Record Boundary"
        android:visible="false"/>
</menu>