<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/lighter_grey"
    android:orientation="vertical">

    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_category"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp">

            <ImageView
                android:id="@+id/user_profile_pic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_user_avatar" />

        </RelativeLayout>

        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:fontFamily="@font/opensans"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textColor="@color/profile_name"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_01dp"
            android:layout_marginStart="@dimen/dimen_50dp"
            android:layout_marginTop="@dimen/dimen_07dp"
            android:layout_marginEnd="@dimen/dimen_50dp"
            android:background="@color/lighter_grey" />

        <TextView
            android:id="@+id/user_profile_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_07dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:textColor="@color/profile_name"
            android:fontFamily="@font/opensans"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/user_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:textColor="@color/profile_name"
            android:fontFamily="@font/opensans"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bottom_shadow"
        android:contentDescription="@string/content_description" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen_25dp"
                android:paddingEnd="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen_05dp"
                    android:paddingBottom="@dimen/dimen_05dp">

                    <TextView
                        android:id="@+id/user_profile_org_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/organization"
                        android:textColor="@color/profile_label"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/text_size_11" />

                    <TextView
                        android:id="@+id/user_profile_org"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen_05dp"
                    android:paddingBottom="@dimen/dimen_05dp">

                    <TextView
                        android:id="@+id/user_profile_project_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project"
                        android:textColor="@color/profile_label"
                        android:textSize="@dimen/text_size_11" />

                    <TextView
                        android:id="@+id/user_profile_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_01dp"
                android:layout_marginTop="@dimen/dimen_03dp"
                android:background="@color/profile_divider" />

            <LinearLayout
                android:id="@+id/user_profile_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bottom_shadow"
                android:contentDescription="@string/content_description" />

            <TextView
                android:id="@+id/user_multy_profile_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your profiles"
                android:layout_marginStart="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:layout_marginBottom="@dimen/dimen_05dp"
                android:textSize="@dimen/text_size_14" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>