<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background_color"
    tools:context="com.octopusbjsindia.view.fragments.MachineMouFirstFragment">
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_05dp"
        android:background="@color/white"
        android:layout_below="@+id/toolbar"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinputstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_hospital_name"
                        style="@style/RegistrationEditTextLayout"
                        android:focusable="false"
                        android:hint="Select hospital name"
                        android:longClickable="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinputstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_hospital_incharge"
                        style="@style/RegistrationEditTextLayout"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:focusable="false"
                        android:hint="Please enter name of incharge "
                        android:longClickable="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinputstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_hospital_contact"
                        style="@style/RegistrationEditTextLayout"
                        android:digits="0123456789+"
                        android:hint="Contact number"
                        android:inputType="phone|number"
                        android:focusable="false"
                        android:longClickable="false"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinputstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_select_machines"
                        style="@style/RegistrationEditTextLayout"
                        android:hint="Select machine code"
                        android:focusable="false"
                        android:longClickable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinputstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_machine_hours"
                        style="@style/RegistrationEditTextLayout"
                        android:hint="Usage in hours"
                        android:inputType="numberDecimal"
                        android:maxLength="3" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinputstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_numberof_patients"
                        style="@style/RegistrationEditTextLayout"
                        android:hint="Number of patients benefited"
                        android:inputType="number"
                        android:maxLength="3" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinputstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_select_slot"
                        style="@style/RegistrationEditTextLayout"
                        android:focusable="false"
                        android:hint="Select report slot"
                        android:longClickable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textinputstyle"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="@dimen/dimen_05dp"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/et_start_date"
                            style="@style/RegistrationEditTextLayout"
                            android:focusable="false"
                            android:hint="Select start date"
                            android:longClickable="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textinputstyle"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dimen_05dp"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/et_end_date"
                            style="@style/RegistrationEditTextLayout"
                            android:focusable="false"
                            android:hint="Select end date"
                            android:longClickable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/AppStyleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_create_meet"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:text="@string/submit"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>
