<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.platform.view.activities.CreateEventActivity">

    <include
        android:id="@+id/ly_app_bar"
        layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_app_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Category-->
            <TextView
                android:id="@+id/tv_category"
                style="@style/FormLabel"
                android:text="@string/category" />
            <Spinner
                android:id="@+id/sp_category"
                android:layout_below="@+id/tv_category"
                style="@style/FormSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/dimen_05dp"/>

            <!--Title-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tly_title"
                style="@style/RegistrationTextInputLayout"
                android:layout_below="@+id/sp_category"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/et_title"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/task_title"
                    android:inputType="text|textCapWords"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Start Date-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tly_start_date"
                style="@style/RegistrationTextInputLayout"
                android:layout_below="@+id/tly_title"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/et_start_date"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/task_start_date"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="date"
                    android:drawableEnd="@drawable/ic_calendar_ev"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ly_start_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tly_start_date"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <!--Start Time-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tly_start_time"
                    android:layout_weight="5"
                    style="@style/RegistrationTextInputLayout"
                    app:hintTextAppearance="@style/TextInputLayoutHint">

                    <EditText
                        android:id="@+id/et_start_time"
                        style="@style/RegistrationEditTextLayout"
                        android:hint="@string/task_start_time"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="time"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--End Time-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tly_end_time"
                    android:layout_weight="5"
                    style="@style/RegistrationTextInputLayout"
                    app:hintTextAppearance="@style/TextInputLayoutHint">

                    <EditText
                        android:id="@+id/et_end_time"
                        style="@style/RegistrationEditTextLayout"
                        android:hint="@string/task_end_time"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="time"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_repeat"
                android:layout_below="@+id/ly_start_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:background="@drawable/bg_blue_box">

                <!--Repeat-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tly_repeat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="@dimen/dimen_10dp"
                    android:theme="@style/TextInputLayoutForLabel"
                    android:visibility="visible"
                    app:hintTextAppearance="@style/TextInputLayoutHint">

                    <EditText
                        android:id="@+id/et_repeat"
                        style="@style/RegistrationEditTextLayout"
                        android:hint="@string/task_repeat"
                        android:inputType="text|textCapWords"
                        tools:ignore="Autofill" />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/bt_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/medium_blue"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_repeat_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_repeat"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:visibility="gone"/>

            <!--Description-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tly_description"
                style="@style/RegistrationTextInputLayout"
                android:layout_below="@+id/tv_repeat_detail"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/et_description"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/task_description"
                    android:inputType="text|textCapWords"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Address-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tly_address"
                style="@style/RegistrationTextInputLayout"
                android:layout_below="@+id/tly_description"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/et_address"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/task_address"
                    android:inputType="text|textCapWords"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Add Members-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tily_add_members"
                style="@style/RegistrationTextInputLayout"
                android:layout_below="@+id/tly_address"
                app:hintTextAppearance="@style/TextInputLayoutHint"
                >

                <EditText
                    android:id="@+id/et_add_members"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/task_add_members"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="text|textCapWords"
                    android:drawableStart="@drawable/ic_add"
                    tools:ignore="Autofill" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_attendees_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_attendees_list">

                </androidx.recyclerview.widget.RecyclerView>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bt_event_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tily_add_members"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/bg_button"
                android:text="@string/create_event"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_22" />

        </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
