<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.octopusbjsindia.view.activities.MissionRahat.CreateHospitalActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_05dp"
            android:orientation="vertical">

            <!--state-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_margin="@dimen/dimen_03dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_state"
                    style="@style/RegistrationEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/state"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--district-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_margin="@dimen/dimen_03dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_district"
                    style="@style/RegistrationEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/district"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_select_user_type"
                    style="@style/RegistrationEditTextLayout"
                    android:focusable="false"
                    android:hint="Select user type"
                    android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_margin="@dimen/dimen_03dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_hospital_name"
                    style="@style/RegistrationEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_margin="@dimen/dimen_03dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_hospital_address"
                    style="@style/RegistrationEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter address"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_margin="@dimen/dimen_03dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_responsible_person_name"
                    style="@style/RegistrationEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Owner/responsible person name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_margin="@dimen/dimen_03dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_person_designation"
                    style="@style/RegistrationEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Person designation"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_margin="@dimen/dimen_03dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mobile_number"
                    style="@style/RegistrationEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bt_submit"
                android:layout_margin="@dimen/dimen_05dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ly_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true" />
    </RelativeLayout>
</RelativeLayout>

