<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_grey"
    tools:context="com.octopusbjsindia.view.activities.NotificationsActivity">

<LinearLayout
    android:id="@+id/ly_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    android:weightSum="10">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_24"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        app:tint="@color/white"
        android:gravity="center"
        android:clickable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Notifications"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="8.5"
        android:textSize="@dimen/text_size_18"
        android:fontFamily="@font/opensans_regular"/>

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="Clear All"
        android:layout_weight="1"
        android:clickable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:fontFamily="@font/opensans_regular"/>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifications_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_toolbar"
        />

    <TextView
        android:id="@+id/txt_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_notification_available"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/notifications_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_gen_notifications"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
