<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_category"
    android:gravity="center_horizontal"
    >

    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_below="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp">

                <ImageView
                    android:id="@+id/user_profile_pic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/dimen_20dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_user_avatar" />

                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@+id/user_profile_pic"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="name"
                    android:textColor="@color/profile_name"
                    android:textSize="@dimen/text_size_20"
                     />

                <TextView
                    android:id="@+id/user_profile_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_name"
                    android:layout_marginTop="@dimen/dimen_05dp"
                    android:layout_toEndOf="@+id/user_profile_pic"
                    android:fontFamily="@font/opensans"
                    android:text="profile_mobile"
                    android:textColor="@color/profile_name"
                    android:textSize="@dimen/text_size_13"  />

                <TextView
                    android:id="@+id/user_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_mobile"
                    android:layout_toEndOf="@+id/user_profile_pic"
                    android:fontFamily="@font/opensans"
                    android:layout_marginTop="@dimen/dimen_05dp"
                    android:text="profile_email"
                    android:textColor="@color/profile_name"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/user_profile_org_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_email"
                    android:layout_toEndOf="@+id/user_profile_pic"
                    android:fontFamily="@font/opensans"
                    android:layout_marginTop="@dimen/dimen_05dp"
                    android:text="@string/organization"
                    android:textColor="@color/profile_label"
                    android:textSize="@dimen/text_size_11" />

                <TextView
                    android:id="@+id/user_profile_org"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_org_label"
                    android:layout_toEndOf="@+id/user_profile_pic"
                    android:fontFamily="@font/opensans"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/user_profile_project_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_org"
                    android:layout_toEndOf="@+id/user_profile_pic"
                    android:layout_marginTop="@dimen/dimen_05dp"
                    android:text="@string/project"
                    android:textColor="@color/profile_label"
                    android:textSize="@dimen/text_size_11" />

                <TextView
                    android:id="@+id/user_profile_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_project_label"
                    android:layout_toEndOf="@+id/user_profile_pic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:background="@drawable/ic_bottom_shadow"
                android:contentDescription="@string/content_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:baselineAligned="false"
                     android:orientation="horizontal"
                     android:paddingStart="@dimen/dimen_25dp"
                     android:paddingEnd="@dimen/dimen_10dp">

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:orientation="vertical"
                         android:paddingTop="@dimen/dimen_05dp"
                         android:paddingBottom="@dimen/dimen_05dp">

                         <TextView
                             android:id="@+id/user_profile_org_label"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/organization"
                             android:textColor="@color/profile_label"
                             android:fontFamily="@font/opensans"
                             android:textSize="@dimen/text_size_11" />

                         <TextView
                             android:id="@+id/user_profile_org"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/black"
                             android:fontFamily="@font/opensans"
                             android:textSize="@dimen/text_size_12" />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:orientation="vertical"
                         android:paddingTop="@dimen/dimen_05dp"
                         android:paddingBottom="@dimen/dimen_05dp">

                         <TextView
                             android:id="@+id/user_profile_project_label"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/project"
                             android:textColor="@color/profile_label"
                             android:textSize="@dimen/text_size_11" />

                         <TextView
                             android:id="@+id/user_profile_project"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/black"
                             android:textSize="@dimen/text_size_12" />
                     </LinearLayout>
                 </LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_01dp"
                    android:layout_marginTop="@dimen/dimen_03dp"
                    android:background="@color/profile_divider"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/user_profile_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_bottom_shadow"
                    android:contentDescription="@string/content_description" />

                <TextView
                    android:id="@+id/user_multy_profile_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_25dp"
                    android:layout_marginBottom="@dimen/dimen_05dp"
                    android:text="Your Profiles"
                    android:textSize="@dimen/text_size_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_projects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ly_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true" />
    </RelativeLayout>
</RelativeLayout>