<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".view.activities.SplashActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_logo"
        android:layout_marginTop="@dimen/dimen_150dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_splash" />

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:id="@+id/img_logo"-->
<!--        android:layout_marginTop="@dimen/dimen_10dp"-->
<!--        android:layout_marginBottom="@dimen/dimen_100dp"-->
<!--        android:contentDescription="@string/content_description"-->
<!--        android:src="@drawable/ic_splash" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.octopusbjsindia.view.customs.TextViewSemiBold
            android:id="@+id/powered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/powered_by_logo"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Powered By"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/powered_by_logo"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_above="@+id/tv_app_version"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_splash" />

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Version"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_05dp"
            android:layout_toRightOf="@+id/powered"
            android:gravity="center_horizontal"
            android:text="Octopus"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>