<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar"/>

    <TextView
        android:id="@+id/tv_form_title"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/black"
        android:padding="@dimen/dimen_10dp"
        android:gravity="center" />
    <View
        android:id="@+id/line"
        android:layout_below="@+id/tv_form_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lighter_grey"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/gen_frag_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_gen_form_fragment"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_no_data"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_235dp"
        android:layout_centerInParent="true"
        android:src="@drawable/empty_matrimony_back"
        android:visibility="gone" />

</RelativeLayout>