<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MissionRahat.ConcentratorRequirementActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_05dp"
            android:layout_marginEnd="@dimen/dimen_05dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etHospitalName"
                    style="@style/RegistrationEditTextLayout"
                    android:focusable="false"
                    android:hint="Name of hospital"
                    android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etAddress"
                    style="@style/RegistrationEditTextLayout"
                    android:enabled="false"
                    android:hint="Address *" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etOwnerName"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Name of owner *"
                    android:enabled="false"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etContactNumber"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Contact details *"
                    android:inputType="number"
                    android:enabled="false"
                    android:maxLength="10"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etInChargeName"
                    style="@style/RegistrationEditTextLayout"
                    android:enabled="false"
                    android:hint="Name of in-charge *" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etContactNumberInCharge"
                    style="@style/RegistrationEditTextLayout"
                    android:enabled="false"
                    android:hint="Contact details *"
                    android:inputType="number"
                    android:maxLines="10"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etPermissionOxygenBed"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Permission granted for Oxygen Bed *"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etPermissionGeneralBed"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Permission granted for General Bed *"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etExistingOxygenBed"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Existing Oxygen Bed *"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etExistingGeneralBed"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Existing General Bed *"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etNumberOfConcentratorRequired"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Number of Oxygen concentrator required *"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/lyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true" />
    </RelativeLayout>

</RelativeLayout>