<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anchor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="Donation Record Entry"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Structure Code" />

                <TextView
                    android:id="@+id/tv_structure_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District" />

                <TextView
                    android:id="@+id/tv_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:endIconDrawable="@drawable/ic_arrow_drop_down_24"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_select_donor"
                    style="@style/RegistrationEditTextLayout"
                    android:focusable="false"
                    android:hint="Select Donor Name*"
                    android:inputType="text"
                    android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDonorCommitment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/chip_stroke_color"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:id="@+id/titleCommitment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_expand_more_24"
                        android:fontFamily="sans-serif-medium"
                        android:paddingVertical="16dp"
                        android:text="Commitment Details"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/lytDonationCommitment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textinputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:prefixText="₹"
                            app:hintTextAppearance="@style/TextInputLayoutHint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_commitment"
                                style="@style/RegistrationEditTextLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/commitment"
                                android:inputType="number"
                                android:maxLength="9"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Scope of Work(Cu.M):" />

                            <TextView
                                android:id="@+id/tv_work_scope"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="16dp"
                                android:textColor="?android:attr/textColorPrimary"
                                tools:text="22500" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Per Backhoe Hours:" />

                            <TextView
                                android:id="@+id/tv_bh_hours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="16dp"
                                android:textColor="?android:attr/textColorPrimary"

                                tools:text="450" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Per Excavator Hours:" />

                            <TextView
                                android:id="@+id/tv_ex_hours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="16dp"
                                android:textColor="?android:attr/textColorPrimary"

                                tools:text="450" />

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/bt_commitment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:text="Add Commitment"
                            android:textAllCaps="false"
                            app:cornerRadius="24dp"
                            android:layout_marginBottom="16dp"/>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
              />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/cardDonationDetail"
                app:cardElevation="0dp"
                app:strokeColor="@color/chip_stroke_color"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:id="@+id/titleDonation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:drawableEnd="@drawable/ic_arrow_expand_more_24"
                        android:fontFamily="sans-serif-medium"
                        android:text="Donation Details"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/lytDonationDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textinputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:endIconDrawable="@drawable/ic_arrow_drop_down_24"
                            app:endIconMode="custom">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_date"
                                style="@style/RegistrationEditTextLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="Date of Transation*"
                                android:longClickable="false" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textinputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:prefixText="₹">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_amount_received"
                                style="@style/RegistrationEditTextLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Amount Received (in Rs)*"
                                android:inputType="number"
                                android:maxLength="9"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textinputstyleDropDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Payment Mode*">

                            <AutoCompleteTextView
                                android:id="@+id/et_payment_mode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textinputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/il_cheque_no"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_cheque_no"
                                style="@style/RegistrationEditTextLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Cheque No. / DD No.*"
                                android:inputType="textCapCharacters" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textinputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/il_transaction_id"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_transaction_id"
                                style="@style/RegistrationEditTextLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Transaction Id*"
                                android:inputType="textCapCharacters" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Add transaction detail photo*"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/img_transaction_detail_copy"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/content_description"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_placeholder"
                            android:visibility="visible" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textinputstyleDropDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Payment Type*">

                            <AutoCompleteTextView
                                android:id="@+id/et_payment_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/bt_submit_donation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:text="Submit Donation"
                            android:textAllCaps="false"
                            app:cornerRadius="24dp"
                            android:layout_marginBottom="16dp"/>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/lyt_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>