<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/operator_toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/opretor_popup_menu"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="@string/machine_meter_reading"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/ly_device_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/color_primary_level3"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_version_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_android_24"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    tools:text="v 3.7" />

                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_device_information_24"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorPrimary"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    tools:text="POCO F1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_device_details"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_machine_code_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="Machine Code"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_structure_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text=" | Structure Code"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/jcb"
                    android:layout_width="@dimen/dimen_145dp"
                    android:layout_height="@dimen/dimen_130dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/jcb_stopped"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_machine_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    android:text="Current Status"/>
                <TextView
                    android:id="@+id/tv_machine_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewRegularStyle"
                    android:textColor="@color/colorPrimary"
                    android:text="-"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_past_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyt_machine_status"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_rounded_rect_gray"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last working record"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/lyt_last_reading_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/lyt_last_start_reading"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <TextView
                        style="@style/StyleTextViewLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reading date" />

                    <TextView
                        android:id="@+id/txt_last_reading_date"
                        style="@style/TextViewRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12-04-2023" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_last_start_reading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/lyt_last_stop_reading"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lyt_last_reading_date"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <TextView
                        style="@style/StyleTextViewLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start reading" />

                    <TextView
                        android:id="@+id/txt_last_start_reading"
                        style="@style/TextViewRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1223" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_last_stop_reading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lyt_last_start_reading"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <TextView
                        style="@style/StyleTextViewLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End reading" />

                    <TextView
                        android:id="@+id/txt_last_stop_reading"
                        style="@style/TextViewRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12023" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_halt_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lyt_last_reading_date">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_01dp"
                        android:background="?dividerHorizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last halted record"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2">

                        <TextView
                            style="@style/StyleTextViewLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reading date" />

                        <TextView
                            android:id="@+id/txt_last_halt_reading_date"
                            style="@style/TextViewRegularStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="12-04-2023" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

                        <TextView
                            style="@style/StyleTextViewLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status" />

                        <TextView
                            style="@style/TextViewRegularStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Halt" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout3">

                        <TextView
                            style="@style/StyleTextViewLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reason" />

                        <TextView
                            android:id="@+id/txt_halt_reason"
                            style="@style/TextViewRegularStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:ellipsize="end"
                            tools:text="Non availability of Diesel" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyt_past_record"

                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:endIconDrawable="@drawable/ic_calendar_today_24"
                app:endIconMode="custom"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Select meter reading date"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lyt_reading_card"
                style="@style/Widget.Material3.CardView.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tl_date"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:strokeColor="@color/grey"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_05dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_start_meter"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:background="@color/google_in"
                            android:longClickable="false"
                            android:src="@drawable/ic_start_meter_reading"
                            app:shapeAppearanceOverlay="@style/Rounded_ImageView_12dp"
                            app:strokeColor="@color/google_in"
                            app:strokeWidth="1dp" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_end_meter"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:background="@color/google_in"
                            android:longClickable="false"
                            android:src="@drawable/ic_end_meter_reading"
                            app:shapeAppearanceOverlay="@style/Rounded_ImageView_12dp"
                            app:strokeColor="@color/google_in"

                            app:strokeWidth="1dp" />
                        <!--android:drawableEnd="@drawable/ic_cal_event"-->


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <!--Start Date-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tly_start_date1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            app:hintTextAppearance="@style/TextInputLayoutHintoperator">

                            <EditText
                                android:id="@+id/et_smeter_read"
                                style="@style/RegistrationEditTextLayout"
                                android:hint="Start reading*"
                                android:inputType="number|numberDecimal"
                                android:maxLength="8" />
                            <!--android:drawableEnd="@drawable/ic_cal_event"-->
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--End Date-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tly_end_date1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            app:hintTextAppearance="@style/TextInputLayoutHintoperator">

                            <EditText
                                android:id="@+id/et_emeter_read"
                                style="@style/RegistrationEditTextLayout"
                                android:hint="End reading*"
                                android:inputType="number|numberDecimal"
                                android:maxLength="8" />
                            <!--android:drawableEnd="@drawable/ic_cal_event"-->
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/buttonStartService"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:layout_weight="1"
                                android:text="@string/meter_start"
                                android:textColor="#fff"
                                app:cornerRadius="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/buttonStopService"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:layout_weight="1"
                                android:text="@string/meter_stop"
                                android:textColor="#fff"
                                app:cornerRadius="24dp" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/lyt_action_on_halt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tl_date"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_enter_record"
                    android:layout_width="250dp"
                    app:cornerRadius="24dp"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:text="Start halted machine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginHorizontal="8dp"
                    android:textColor="?android:textColorPrimary"
                    android:text="OR" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_skip_to_next"
                    android:layout_width="250dp"
                    app:cornerRadius="24dp"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:text="Skip to next day" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>