<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar_action_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/toolbar_back_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_back_white"
            android:contentDescription="@string/content_description" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:fontFamily="@font/opensans"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/toolbar_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/content_description"
            android:padding="@dimen/dimen_10dp"
            android:tint="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/toolbar_edit_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/content_description"
            android:padding="@dimen/dimen_10dp"
            android:src="@drawable/ic_search"
            android:tint="@color/white"
            android:visibility="visible" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_box"
            android:iconifiedByDefault="false"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toolbar_edit_action"
            app:iconifiedByDefault="false"
            android:visibility="gone"
            app:queryHint="Search here" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly_attended_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_attended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_weight="5"
                android:background="@drawable/bg_attend_label"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_07dp"
                android:paddingBottom="@dimen/dimen_07dp"
                android:textColor="@color/light_green"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_not_attended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_weight="5"
                android:background="@drawable/bg_attend_not_label"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_05dp"
                android:paddingBottom="@dimen/dimen_05dp"
                android:textColor="@color/brown"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_info_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_attended_tab"
            android:gravity="center"
            android:text="@string/add_members_screen_msg"
            android:textStyle="bold"
            android:visibility="gone" />

        <!--<androidx.appcompat.widget.SearchView-->
        <!--android:id="@+id/search_view"-->
        <!--android:layout_below="@+id/tv_info_label"-->
        <!--android:layout_marginTop="@dimen/dimen_10dp"-->
        <!--android:background="@drawable/bg_blue_box"-->
        <!--android:iconifiedByDefault="false"-->
        <!--app:queryHint="Search here"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:maxWidth="@dimen/dimen_277dp"/>-->

        <TextView
            android:id="@+id/tv_add_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="@dimen/dimen_05dp"
            android:fontFamily="@font/opensans"
            android:textColor="@color/medium_blue"
            android:text="@string/add_members_link"/>

        <CheckBox
            android:id="@+id/cb_select_all_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_info_label"
            android:layout_alignParentEnd="true"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/opensans"
            android:text="@string/select_all" />

        <!--<RelativeLayout-->
        <!--android:id="@+id/ly_select_all"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/search_view">-->

        <!---->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dimen_05dp"-->
        <!--android:layout_toStartOf="@+id/cb_select_all_members"-->
        <!---->
        <!--android:textColor="@color/medium_blue" />-->

        <!--</RelativeLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_select_all_members"
            android:layout_marginTop="@dimen/dimen_10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_add_members"
            style="@style/AppStyleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_button"
            android:text="@string/add_members"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_members_submit"
            android:layout_width="match_parent"
            style="@style/AppStyleButton"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_button"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
