<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/app_toolbar" />

    <LinearLayout
        android:id="@+id/ll_booklet_temp1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="@dimen/dimen_20dp"
        android:layout_below="@+id/profile_toolbar">

        <RelativeLayout
            android:id="@+id/rl_temp1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_booklet1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:background="@drawable/ic_matrimony_booklet_temp_one"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_temp2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_booklet2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:background="@drawable/ic_matrimony_booklet_temp_two"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="@dimen/dimen_20dp"
        android:layout_below="@+id/ll_booklet_temp1">

        <RelativeLayout
            android:id="@+id/rl_temp3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_booklet3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:background="@drawable/ic_matrimony_booklet_temp_three"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_temp4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_booklet4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:layout_weight="1"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_create_booklet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppStyleButton"
        android:padding="@dimen/dimen_10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_100dp"
        android:text="Create Booklet"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>