<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_grey_tab"
    tools:context="com.platform.view.activities.EventDetailActivity">

    <include
    android:id="@+id/profile_toolbar"
    layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/ly_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:padding="@dimen/dimen_10dp">

            <RelativeLayout
                android:id="@+id/ly_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ly_status_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/task_status_indicator"
                        android:layout_width="@dimen/dimen_10dp"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_dark_box"
                        android:gravity="center"
                        android:paddingTop="@dimen/dimen_15dp"
                        android:paddingBottom="@dimen/dimen_15dp"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        android:fontFamily="@font/opensans"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ly_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ly_status_title">

                    <TextView
                        android:id="@+id/tv_label_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:text="@string/task_description"
                        android:padding="@dimen/dimen_02dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:fontFamily="@font/opensans"/>

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_label_description"
                        android:gravity="center"
                        android:paddingTop="@dimen/dimen_01dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:textSize="@dimen/text_size_13"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:fontFamily="@font/opensans"/>

                    <TextView
                        android:id="@+id/tv_detail_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_description"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/text_size_16"
                        android:gravity="center"
                        android:text="@string/details"
                        android:padding="@dimen/dimen_02dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:fontFamily="@font/opensans"/>

                    <LinearLayout
                        android:id="@+id/ly_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_detail_label"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        >

                        <TextView
                            android:id="@+id/tv_owner_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="@dimen/dimen_05dp"
                            android:text="Owner: "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/opensans"/>

                        <TextView
                            android:id="@+id/tv_owner_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="@dimen/dimen_05dp"
                            android:fontFamily="@font/opensans"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ly_owner"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        >

                        <TextView
                            android:id="@+id/tv_start_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="@dimen/dimen_05dp"
                            android:text="Start Date: "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/opensans"/>

                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="@dimen/dimen_05dp"
                            android:fontFamily="@font/opensans"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ly_start_date"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        >

                        <TextView
                            android:id="@+id/tv_end_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="@dimen/dimen_05dp"
                            android:text="End Date: "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/opensans"/>

                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="@dimen/dimen_05dp"
                            android:fontFamily="@font/opensans"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ly_end_date"
                        android:gravity="center"
                        android:paddingTop="@dimen/dimen_05dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_start_time"
                        android:gravity="center"
                        android:padding="@dimen/dimen_05dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_address_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_end_time"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:textSize="@dimen/text_size_16"
                        android:gravity="center"
                        android:text="@string/venue"
                        android:padding="@dimen/dimen_02dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/opensans"/>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_address_label"
                        android:gravity="center"
                        android:padding="@dimen/dimen_05dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:fontFamily="@font/opensans"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_task_forms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ly_description"
                    android:padding="@dimen/dimen_10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_form_list_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_05dp"
                        android:text="@string/task_form_list_screen_msg"
                        android:fontFamily="@font/opensans"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_forms_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_form_list_label" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/event_pic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/ly_task_forms"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_img" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_member_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_details"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_11"
                android:gravity="center_horizontal"
                android:background="@color/dark_grey"
                android:fontFamily="@font/opensans"/>

            <LinearLayout
                android:id="@+id/ly_membarlist_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_member_count"
                android:orientation="horizontal"
                android:weightSum="10"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_10dp">

                <com.google.android.material.button.MaterialButton
                    style="@style/AppStyleButton"
                    android:id="@+id/bt_get_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_margin="@dimen/dimen_05dp"
                    android:text="@string/generate_code"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:fontFamily="@font/opensans"/>


                <com.google.android.material.button.MaterialButton
                    style="@style/AppStyleButton"
                    android:id="@+id/bt_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_margin="@dimen/dimen_05dp"
                    android:text="Members list"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:fontFamily="@font/opensans" />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                style="@style/AppStyleButton"
                android:id="@+id/bt_set_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_membarlist_code"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/bg_button"
                android:text="Enter attendance code"
                android:textAllCaps="false"
                android:visibility="gone"
                android:fontFamily="@font/opensans"/>

            <com.google.android.material.button.MaterialButton
                style="@style/AppStyleButton"
                android:id="@+id/bt_complete_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_membarlist_code"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/bg_button"
                android:text="Mark Complete"
                android:textAllCaps="false"
                android:visibility="gone"
                android:fontFamily="@font/opensans"/>

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/ly_greyed_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lighter_grey_transparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
