<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ly_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbr_create_event"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/tv_create_event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/task_add_members"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/iv_back_icon"
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:contentDescription="@string/content_description"
                android:padding="@dimen/dimen_05dp"
                android:src="@drawable/ic_back_white" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_30dp">

    <TextView
        android:id="@+id/tv_info_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_members_screen_msg"
        android:gravity="center"
        android:textStyle="bold"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_below="@+id/tv_info_label"
            app:queryHint="Search Here"
            android:background="@drawable/bg_blue_box"
            style="@style/RegistrationEditTextLayout"
            android:iconifiedByDefault="false">
        </androidx.appcompat.widget.SearchView>

        <RelativeLayout
            android:id="@+id/ly_select_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_view">

            <CheckBox
                android:id="@+id/cb_select_all_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:text="Select All"
                android:layout_toLeftOf="@+id/cb_select_all_members"
                android:textColor="@color/medium_blue" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_below="@+id/ly_select_all"/>

        <Button
            android:id="@+id/bt_apply_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="@string/task_add_members"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_22"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
