<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MissionRahat.ConcentratorRequirementActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_05dp"
            android:layout_marginEnd="@dimen/dimen_05dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etNumberOfMachines"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Number of machines"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etNumberOfPowerCables"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Number of power cables"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etNumberOfConnectors"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Number of conector,masks and tubes"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etNasalConula"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Number of nasal cannula"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etDisplayFunctioning"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Display functioning"
                    android:focusable="false"
                    android:longClickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etOxymeterFunctioning"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Oxymeter functioning"
                    android:focusable="false"
                    android:longClickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etRemoteFunctioning"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Remote functioning"
                    android:focusable="false"
                    android:longClickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etUserManual"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="User manual"
                    android:focusable="false"
                    android:longClickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etCapacity"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Capacity"
                    android:focusable="false"
                    android:longClickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etUnidentifiedNoise"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="If unindentifide noise observed"
                    android:focusable="false"
                    android:longClickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etSafelyPackaged"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="Safely packaged for take over"
                    android:focusable="false"
                    android:longClickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/lyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true" />
    </RelativeLayout>


</RelativeLayout>