<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.platform.view.activities.StructureCompletionActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_05dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_complition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_05dp"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Completion Status*" />

            <RadioGroup
                android:id="@+id/rg_completion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_05dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_completion_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rb_completion_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_05dp"
                    android:text="No" />
            </RadioGroup>

            <!-- not Completion Reason-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_margin="@dimen/dimen_03dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_reason"
                    style="@style/RegistrationEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reason"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:visibility="gone"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/ly_closer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Actual Silt Qantity Excavated(CuM)-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinputstyle"
                    android:layout_margin="@dimen/dimen_03dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_silt_qantity"
                        style="@style/RegistrationEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Actual Silt Qantity Excavated(CuM)"
                        android:imeOptions="actionNext"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Actual Work Start Data-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinputstyle"
                    android:layout_margin="@dimen/dimen_03dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_work_start_date"
                        style="@style/RegistrationEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Actual Work Start Data"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:focusable="false"
                        android:longClickable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Actual Work Completion Date-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinputstyle"
                    android:layout_margin="@dimen/dimen_03dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_work_completion_date"
                        style="@style/RegistrationEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Actual Work Completion Date"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:focusable="false"
                        android:longClickable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Total No. of operational days-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinputstyle"
                    android:layout_margin="@dimen/dimen_03dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_operational_days"
                        style="@style/RegistrationEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total No. of operational days"
                        android:imeOptions="actionNext"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_photo_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_05dp"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Structure Images" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_structure1"
                        android:layout_width="@dimen/dimen_200dp"
                        android:layout_height="@dimen/dimen_200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/dimen_03dp"
                        android:src="@drawable/ic_structure" />

                    <TextView
                        android:id="@+id/tv_img1"
                        android:layout_below="@+id/iv_structure1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Full view*" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_structure2"
                        android:layout_width="@dimen/dimen_200dp"
                        android:layout_height="@dimen/dimen_200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/dimen_03dp"
                        android:src="@drawable/ic_structure" />

                    <TextView
                        android:id="@+id/tv_img2"
                        android:layout_below="@+id/iv_structure2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Side view*" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_structure3"
                        android:layout_width="@dimen/dimen_200dp"
                        android:layout_height="@dimen/dimen_200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/dimen_03dp"
                        android:src="@drawable/ic_structure" />

                    <TextView
                        android:id="@+id/tv_img3"
                        android:layout_below="@+id/iv_structure3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Closeup view*" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_structure4"
                        android:layout_width="@dimen/dimen_200dp"
                        android:layout_height="@dimen/dimen_200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/dimen_03dp"
                        android:src="@drawable/ic_structure" />

                    <TextView
                        android:id="@+id/tv_img4"
                        android:layout_below="@+id/iv_structure4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Top view*" />

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_gravity="center"
                android:text="@string/submit" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>
