<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.StructureBoundaryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="location.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_fileName="walking.json"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:text="Waiting for location Accuracy" />

    <TextView
        android:id="@+id/tv_start_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_70dp"
        android:textSize="@dimen/text_size_12"
        android:fontFamily="@font/opensans_regular"
        android:text="Accuracy :29.92"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_05dp"
        android:text="Start"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_05dp"
        android:text="Stop"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_05dp"
        android:text="Preview"
        android:visibility="gone"/>
</RelativeLayout>