<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.platform.view.activities.AddMemberFilerActivity">

    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Organization-->
            <TextView
                style="@style/FormLabel"
                android:text="@string/mandatory_organization" />

            <com.platform.widgets.MultiSelectSpinner
                android:id="@+id/sp_user_organization"
                style="@style/FormSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp" />

            <!--Project-->

          <!--  <TextView
                style="@style/FormLabel"
                android:text="@string/mandatory_project" />

            <com.platform.widgets.MultiSelectSpinner
                android:id="@+id/sp_project"
                style="@style/FormSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp" />-->

            <!--Role-->
            <TextView
                style="@style/FormLabel"
                android:text="@string/mandatory_role" />

            <com.platform.widgets.MultiSelectSpinner
                android:id="@+id/sp_role"
                style="@style/FormSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp" />

            <!--State-->
            <TextView
                android:id="@+id/txt_state"
                style="@style/FormLabel"
                android:text="@string/mandatory_state" />

            <com.platform.widgets.MultiSelectSpinner
                android:id="@+id/sp_user_state"
                style="@style/FormSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp" />

            <!--District-->
            <TextView
                android:id="@+id/txt_district"
                style="@style/FormLabel"
                android:text="@string/mandatory_district" />

            <com.platform.widgets.MultiSelectSpinner
                android:id="@+id/sp_district"
                style="@style/FormSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp" />

            <!--Taluka-->
            <TextView
                android:id="@+id/txt_taluka"
                style="@style/FormLabel"
                android:text="@string/mandatory_taluka" />

            <com.platform.widgets.MultiSelectSpinner
                android:id="@+id/sp_taluka"
                style="@style/FormSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp" />

            <!--Cluster-->
            <TextView
                android:id="@+id/txt_cluster"
                style="@style/FormLabel"
                android:text="@string/mandatory_cluster" />

            <com.platform.widgets.MultiSelectSpinner
                android:id="@+id/sp_cluster"
                style="@style/FormSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp" />

            <!--Village-->
            <TextView
                android:id="@+id/txt_village"
                style="@style/FormLabel"
                android:text="@string/mandatory_village" />

            <com.platform.widgets.MultiSelectSpinner
                android:id="@+id/sp_village"
                style="@style/FormSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp" />

            <!--School-->
            <!--<TextView-->
            <!--style="@style/FormLabel"-->
            <!--android:text="@string/mandatory_school" />-->

            <!--<Spinner-->
            <!--android:id="@+id/sp_user_structure"-->
            <!--style="@style/FormSpinner"-->
            <!--android:prompt="@string/school" />-->

            <Button
                android:id="@+id/bt_apply_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tily_add_members"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/bg_button"
                android:text="@string/apply_filters"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_22" />

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
