<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_20dp"
        android:paddingEnd="@dimen/dimen_20dp">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="@dimen/dimen_175dp"
                android:layout_height="@dimen/dimen_175dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_splash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:text="@string/app_name_ss"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/opensans"
                android:textSize="@dimen/text_size_20"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.platform.view.customs.TextViewRegular
                    android:id="@+id/enter_mobile_label"
                    style="@style/roboto_regular_light_black_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:text="@string/msg_enter_mobile" />

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="@drawable/bg_transparent_grey_box"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="@dimen/dimen_07dp">

                    <com.platform.widgets.PlatformEditTextView
                        android:id="@+id/edt_mobile_number"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:background="@android:color/transparent"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:singleLine="true"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/dark_grey"
                        android:textSize="@dimen/text_size_16"
                        tools:ignore="UnusedAttribute" />
                </androidx.cardview.widget.CardView>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        android:layout_width="fill_parent"
                        style="@style/AppStyleButton"
                        android:padding="@dimen/dimen_05dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:singleLine="true"
                        android:text="@string/label_login"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />


                <TextView
                    android:id="@+id/tv_otp_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:drawableStart="@drawable/ic_alarm_clock"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/label_time"
                    android:fontFamily="@font/opensans"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="gone" />

                <com.platform.view.customs.TextViewRegular
                    android:id="@+id/tv_resend_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:background="@drawable/selector_resend_otp"
                    android:gravity="center_horizontal"
                    android:text="@string/resend"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/login_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pb_login"
                style="@android:style/Widget.DeviceDefault.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true"
                android:indeterminateOnly="true"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>