<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.platform.view.activities.RepeatEventActivity">

    <include
        android:id="@+id/ly_app_bar"
        layout="@layout/app_toolbar" />

    <RelativeLayout
        android:id="@+id/ly_repeat"
        android:layout_below="@+id/ly_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:background="@drawable/bg_blue_box">

        <!--Repeat-->
        <TextView
            android:id="@+id/tv_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/sp_repeat"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/repeat"/>

        <Spinner
            android:id="@+id/sp_repeat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/medium_blue"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_interval"
        android:layout_below="@+id/ly_repeat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:background="@drawable/bg_blue_box">

        <!--Repeat-->
        <TextView
            android:id="@+id/tv_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/sp_interval"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/interval"/>

        <Spinner
            android:id="@+id/sp_interval"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/medium_blue"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_which_days"
        android:layout_below="@+id/ly_interval"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:background="@drawable/bg_blue_box">

        <!--Repeat-->
        <TextView
            android:id="@+id/tv_which_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/sp_which_days"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/which_days"/>

        <com.platform.widgets.MultiSelectSpinner
            android:id="@+id/sp_which_days"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/medium_blue"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center" />

    </RelativeLayout>

    <!--Date-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tly_end_date"
        style="@style/RegistrationTextInputLayout"
        android:layout_below="@+id/ly_which_days"
        app:hintTextAppearance="@style/TextInputLayoutHint">

        <EditText
            android:id="@+id/et_end_date"
            style="@style/RegistrationEditTextLayout"
            android:hint="@string/task_start_date"
            android:clickable="false"
            android:focusable="false"
            android:inputType="date"
            android:drawableEnd="@drawable/ic_add"
            tools:ignore="Autofill" />
    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>
