<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    tools:ignore="PrivateResource">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_07dp"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:layout_marginEnd="@dimen/dimen_07dp"
        android:layout_marginBottom="@dimen/dimen_07dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/form_item_status_indicator_width">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/form_status_indicator"
                android:layout_width="@dimen/form_item_status_indicator_width"
                android:layout_height="wrap_content"
                android:background="@drawable/form_status_indicator_all" />

            <TextView
                android:id="@+id/form_title"
                style="@style/FormLabel.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:text="@string/category_title"
                android:textColor="@color/pink" />

            <TextView
                android:id="@+id/target_date_label"
                style="@style/FormLabel.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_title"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_07dp" />

            <TextView
                android:id="@+id/total_count_label"
                style="@style/FormLabel.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_title"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_07dp"
                android:layout_toEndOf="@id/target_date_label" />

            <TextView
                android:id="@+id/submitted_count_label"
                style="@style/FormLabel.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/target_date_label"
                android:layout_marginStart="@dimen/dimen_20dp" />

            <TextView
                android:id="@+id/expected_count_label"
                style="@style/FormLabel.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/target_date_label"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_toEndOf="@id/target_date_label" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_05dp"
                android:backgroundTint="@color/pink"
                android:src="@android:drawable/ic_input_add"
                android:tint="@android:color/white"
                app:fabSize="mini"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
