<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">


        <LinearLayout
            android:id="@+id/toolbar_action_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/toolbar_back_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:paddingTop ="@dimen/dimen_03dp"
                android:paddingBottom ="@dimen/dimen_03dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:lines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_bold"
                android:text="Title"
                />

            <ImageView
                android:id="@+id/toolbar_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/content_description"
                android:padding="@dimen/dimen_10dp"
                android:tint="@color/white"
                android:src="@drawable/ic_search"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/toolbar_edit_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/content_description"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_edit"
                android:visibility="invisible" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_box"
                android:iconifiedByDefault="false"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/toolbar_action1"
                app:iconifiedByDefault="false"
                android:visibility="gone"
                app:queryHint="Search here" />

        </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>