<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/text_size_10"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/linear_dynamic_filterheight"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="visible">
        <include
            android:id="@+id/profile_toolbar"
            layout="@layout/bottomsheet_toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
               <!-- <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <com.platform.view.customs.TextViewRegular
                        android:id="@+id/start_date_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/view_startdate"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Start Date"
                        android:textColor="@color/dark_grey"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="@dimen/text_size_title_14" />

                    <com.platform.view.customs.TextViewSemiBold
                        android:id="@+id/tv_startdate"
                        android:layout_below="@+id/start_date_lbl"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_calender_sml"
                        android:drawablePadding="@dimen/dimen_05dp"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Start Date"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_size_title_14" />
                </RelativeLayout>-->

                <!--Start Date-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tly_start_date"
                    style="@style/textinputstyle"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tly_title"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextInputLayoutHint">

                    <EditText
                        android:id="@+id/tv_startdate"
                        style="@style/RegistrationEditTextLayout"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_cal_event"
                        android:focusable="false"
                        android:hint="@string/task_start_date"
                        android:inputType="date"
                        android:longClickable="false"/>
                    <!--android:drawableEnd="@drawable/ic_cal_event"-->
                </com.google.android.material.textfield.TextInputLayout>

               <!-- <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.platform.view.customs.TextViewRegular
                        android:id="@+id/end_date_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/view_enddate"
                        android:padding="@dimen/dimen_10dp"
                        android:text="End Date"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_size_title_14"
                        android:fontFamily="@font/opensans_semibold"/>

                    <com.platform.view.customs.TextViewSemiBold
                        android:id="@+id/tv_enddate"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/end_date_lbl"
                        android:padding="@dimen/dimen_10dp"
                        android:text="End Date"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_size_title_14"
                        android:drawableStart="@drawable/ic_calender_sml"
                        android:drawablePadding="@dimen/dimen_05dp"/>
                </RelativeLayout>-->

                <!--End Date-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tly_end_date"
                    style="@style/textinputstyle"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tly_title"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextInputLayoutHint">

                    <EditText
                        android:id="@+id/tv_enddate"
                        style="@style/RegistrationEditTextLayout"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_cal_event"
                        android:focusable="false"
                        android:hint="@string/task_end_date"
                        android:inputType="date"
                        android:longClickable="false"/>
                    <!--android:drawableEnd="@drawable/ic_cal_event"-->
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filterchoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="visible"
                android:padding="@dimen/dimen_10dp" />
        </LinearLayout>

        <com.octopusbjsindia.view.customs.TextViewRegular
            android:id="@+id/txt_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Do you realy want to exit ?"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:orientation="horizontal">

            <!--<com.google.android.material.button.MaterialButton-->
                <!--android:id="@+id/btn_yes"-->
                <!--style="@style/AppStyleBorderButton"-->

                <!--android:layout_margin="@dimen/dimen_10dp"-->
                <!--android:clickable="true"-->
                <!--android:text="Apply"-->

                <!--android:textStyle="bold" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_yes"
                style="@style/AppStyleBorderButton"
                android:layout_width="wrap_content"
                android:text="Apply"
                android:layout_weight="1"
                android:visibility="visible"
                android:layout_margin="@dimen/dimen_10dp"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/AppStyleBorderButton"
                android:id="@+id/btn_no"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:text="No"
                android:textColor="#5DBCD2"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>