<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="@dimen/dimen_03dp"
            android:paddingStart="@dimen/dimen_30dp"
            android:paddingEnd="@dimen/dimen_30dp"
            android:paddingTop="@dimen/dimen_40dp"
            android:paddingBottom="@dimen/dimen_30dp">

    <com.platform.view.customs.TextViewBold
        android:id="@+id/tv_dialog_title"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_14" />

    <com.platform.view.customs.TextViewRegular
        android:id="@+id/tv_dialog_subtext"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog"
            android:visibility="gone"
            android:textSize="@dimen/text_size_14"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_button"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_1"
            android:visibility="gone"
            android:textSize="@dimen/text_size_14"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>