<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_inset"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/force_update_hero" />

    <TextView
        android:id="@+id/txt_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center_horizontal"
        android:text="Update Required"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:inputType="textShortMessage|textMultiLine"
        android:text="You are running on an older version. Please update."
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_14"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:visibility="visible"
            app:cornerRadius="24dp" />
        <!--<com.google.android.material.button.MaterialButton-->
        <!--android:id="@+id/btn_reject"-->
        <!--style="@style/AppStyleBorderButton"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginStart="@dimen/dimen_10dp"-->
        <!--android:layout_marginEnd="@dimen/dimen_10dp"-->
        <!--android:layout_marginTop="@dimen/dimen_10dp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Reject"-->
        <!--android:textColor="@color/medium_grey"-->
        <!--/>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:text="Update"
            app:cornerRadius="24dp" />
    </LinearLayout>
</LinearLayout>