<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/text_size_16" />

    <com.platform.view.customs.TextViewRegular
        android:id="@+id/tv_dialog_subtext"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            style="@style/RegistrationEditTextLayout"
            android:layout_weight="1"
            android:layout_margin="@dimen/dimen_05dp"
            android:textColor="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/dimen_05dp"
            style="@style/RegistrationEditTextLayout"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>