<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sagar Mahajan"
        android:padding="@dimen/dimen_10dp"
        android:textColor="@color/attendance_list_item"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/tv_user_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        android:text="22 Jun @019"
        android:textColor="@color/attendance_list_item"
        android:textSize="@dimen/text_size_16"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_user_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:text="Mob: 9090978690"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_05dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/text_size_16"/>

    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_role"
        android:text="Eamil: hjdschds@gmail.com"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_05dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/text_size_16"/>

    <ImageView
        android:id="@+id/iv_dotted_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_03dp"
        android:layout_below="@+id/tv_user_mobile"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:contentDescription="@string/content_description"
        android:layerType="software"
        android:src="@drawable/dotted_line"/>

</RelativeLayout>
