<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:paddingStart="@dimen/dimen_25dp"
    android:paddingTop="@dimen/dimen_10dp"
    android:paddingEnd="@dimen/dimen_15dp"
    android:paddingBottom="@dimen/dimen_10dp"
    tools:ignore="PrivateResource">

    <TextView
        android:id="@+id/txt_form_radio_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14" />

    <RadioGroup
        android:id="@+id/rg_form_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_form_radio_group_name"
        android:layout_marginTop="@dimen/dimen_05dp"
        android:orientation="horizontal"/>
</RelativeLayout>