<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_15dp"
    android:paddingEnd="@dimen/dimen_15dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    tools:ignore="PrivateResource">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_05dp"
        app:cardBackgroundColor="@color/card_gray_bg"
        app:cardCornerRadius="@dimen/form_status_indicator_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10dp">

            <TextView
                android:id="@+id/form_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Title"
                style="@style/FormLabel.Title"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/forms"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
