<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_10dp"
    android:paddingBottom="@dimen/dimen_10dp"
    tools:ignore="PrivateResource">

    <TextView
        android:id="@+id/dropdown_label"
        style="@style/FormLabel"
        android:ellipsize="end"
        android:maxLines="1" />

    <com.platform.widgets.PlatformSpinner
        android:id="@+id/sp_single_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_05dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/bg_form_spinner"
        android:dropDownHeight="@dimen/dimen_175dp"
        android:dropDownVerticalOffset="@dimen/dimen_35dp"
        android:paddingStart="@dimen/dimen_05dp"
        android:paddingEnd="@dimen/dimen_05dp"
        android:paddingBottom="@dimen/dimen_05dp"
        android:spinnerMode="dialog"
        tools:ignore="RtlHardcoded" />

</LinearLayout>
