<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/dimen_05dp"
    android:layout_marginRight="@dimen/dimen_05dp">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_05dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <ImageView
        android:id="@+id/img_status_icon"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_centerVertical="true"
        android:padding="@dimen/dimen_05dp"
        android:layout_margin="@dimen/dimen_10dp" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_status_icon"
        android:layout_toLeftOf="@+id/text_status_count"
        android:singleLine="false"
        android:layout_margin="@dimen/dimen_05dp"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_16dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/text_status_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/dimen_05dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>