<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    tools:ignore="PrivateResource">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:backgroundTint="@android:color/white"
        android:src="@android:drawable/ic_secure"
        android:visibility="gone"
        app:fabSize="mini"
        tools:ignore="RelativeOverlap" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/dimen_07dp"
        android:layout_marginTop="@dimen/dimen_07dp"
        android:layout_marginEnd="@dimen/dimen_07dp"
        android:layout_marginBottom="@dimen/dimen_07dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/form_item_status_indicator_width">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/form_status_indicator"
                android:layout_width="@dimen/form_item_status_indicator_width"
                android:layout_height="wrap_content"
                android:background="@drawable/form_status_indicator_completed" />

            <ImageView
                android:id="@+id/form_image"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_menu_forms"
                android:tint="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_05dp"
                android:layout_toEndOf="@id/form_image">

                <TextView
                    android:id="@+id/form_title"
                    style="@style/FormLabel.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp" />

                <TextView
                    android:id="@+id/form_date"
                    style="@style/FormLabel.Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/form_title"
                    android:layout_marginTop="2dp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
