<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:paddingBottom="@dimen/dimen_10dp"
    android:paddingEnd="@dimen/dimen_15dp"
    android:paddingStart="@dimen/dimen_15dp"
    android:paddingTop="@dimen/dimen_10dp"
    tools:ignore="PrivateResource">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_form_text_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_form_text_template"
        android:layout_toRightOf="@+id/image_form_text_template"
        app:hintTextAppearance="@style/TextInputLayoutHint"
        tools:ignore="RtlHardcoded">

        <!--suppress AndroidElementNotAllowed -->
        <EditText
            android:id="@+id/edit_form_text_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:longClickable="false"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="Autofill,LabelFor,PrivateResource" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/image_form_text_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text_input_form_text_template"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:contentDescription="@string/content_description"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>