<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.octopusbjsindia.view.fragments.MachineMouFirstFragment"
    android:background="@color/base_background_color">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_05dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp">

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/textinputstyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <EditText-->
<!--                    android:id="@+id/et_owner_type"-->
<!--                    style="@style/RegistrationEditTextLayout"-->
<!--                    android:hint="@string/machine_owned_by"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--<com.google.android.material.textfield.TextInputLayout-->
                <!--style="@style/textinputstyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                    <!--android:id="@+id/et_uniqueId_number"-->
                    <!--style="@style/RegistrationEditTextLayout"-->
                    <!--android:hint="@string/mou_id"/>-->
            <!--</com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dimen_05dp">

                <EditText
                    android:id="@+id/et_machine_state"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/mandatory_state"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/dimen_10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinputstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dimen_05dp">

                    <EditText
                        android:id="@+id/et_machine_district"
                        style="@style/RegistrationEditTextLayout"
                        android:hint="@string/mandatory_district"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textinputstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_05dp">

                    <EditText
                        android:id="@+id/et_machine_taluka"
                        style="@style/RegistrationEditTextLayout"
                        android:hint="@string/mandatory_taluka"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_machine_type"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/machine_type"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_year"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/manufacturing_year" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_machine_make_model"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/make_model_machine"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_meter_working"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/meter_working"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_rto_number"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/machine_rto_number"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_chasis_number"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/chasis_number"
                    android:maxLength="17"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_excavation_capacity"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/excavation_capacity"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_diesel_capacity"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/diesel_capacity"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_order_ref_number"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/order_ref_number"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/textinputstyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <EditText-->
<!--                    android:id="@+id/et_provider_name"-->
<!--                    style="@style/RegistrationEditTextLayout"-->
<!--                    android:hint="@string/provider_name_hint"-->
<!--                    android:maxLength="50"-->
<!--                    android:inputType="textPersonName"-->
<!--                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_provider_contact"
                    style="@style/RegistrationEditTextLayout"
                    android:hint="@string/provider_contact"
                    android:inputType="number"
                    android:maxLength="10"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_eligible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:weightSum="2"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_eligible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RegistrationEditTextLayout"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:textColor="@android:color/white"
                    android:text="Eligible" />

                <Button
                    android:id="@+id/btn_not_eligible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RegistrationEditTextLayout"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:textColor="@android:color/white"
                    android:text="Not Eligible" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_first_part_mou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppStyleButton"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/meet_next_label"
                android:layout_below="@+id/card_create_meet"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
