<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.octopusbjsindia.view.fragments.MachineMouFirstFragment"
    android:background="@color/base_background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_05dp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/dimen_10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textinputstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_supervisor_first_name"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="@string/fa_first_name"
                            android:inputType="textMultiLine"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 " />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textinputstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_supervisor_last_name"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="@string/fa_last_name"
                            android:inputType="textMultiLine"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 " />
                        />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textinputstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_supervisor_contact"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="@string/fa_contact"
                            android:inputType="number"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textinputstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/et_license_number"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="@string/operator_license_number"
                            android:inputType="textMultiLine"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 " />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/img_license"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:src="@drawable/ic_img"
                        android:visibility="gone"/>

                    <com.octopusbjsindia.view.customs.TextViewSemiBold
                        android:id="@+id/event_pic_label"
                        style="@style/FormLabel"
                        android:layout_below="@+id/event_pic"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_05dp"
                        android:layout_gravity="center"
                        android:text="@string/license_image"
                        android:textColor="@color/medium_grey"
                        android:fontFamily="@font/opensans"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="gone"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textinputstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/et_operator_training"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="@string/operator_training"
                            android:clickable="false"
                            android:longClickable="false"
                            android:focusable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textinputstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/et_app_installed"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="@string/app_installed"
                            android:clickable="false"
                            android:longClickable="false"
                            android:focusable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_fourth_part_mou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/RegistrationEditTextLayout"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:textColor="@android:color/white"
                        android:text="@string/submit" />

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
