<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.octopusbjsindia.view.fragments.MatrimonyMeetFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_steps_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:src="@drawable/ic_meet_create_first_step" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_create_meet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_steps_indicator"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/edittext_border"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_img" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_05dp"
                        android:gravity="center_horizontal"
                        android:text="Add meet banner" />

                    <!--Title-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tly_title"
                        style="@style/textinputstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp">

                        <EditText
                            android:id="@+id/edit_meet_name"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="@string/matrimony_name_label"
                            android:inputType="textMultiLine|textCapWords"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_meet_types"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:background="@drawable/bg_blue_box"
                        android:editable="false"
                        android:fontFamily="@font/opensans"
                        android:gravity="center_vertical"
                        android:hint="@string/select_meet_type"
                        android:longClickable="false"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:textColorHint="@color/medium_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_meet_country"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_50dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_blue_box"
                            android:editable="false"
                            android:fontFamily="@font/opensans"
                            android:gravity="center_vertical"
                            android:hint="@string/country"
                            android:longClickable="false"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:textColorHint="@color/medium_grey" />

                        <TextView
                            android:id="@+id/tv_meet_state"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_50dp"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_blue_box"
                            android:editable="false"
                            android:fontFamily="@font/opensans"
                            android:gravity="center_vertical"
                            android:hint="@string/state"
                            android:longClickable="false"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:textColorHint="@color/medium_grey" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_meet_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_blue_box"
                        android:editable="false"
                        android:fontFamily="@font/opensans"
                        android:gravity="center_vertical"
                        android:hint="@string/city"
                        android:longClickable="false"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:textColorHint="@color/medium_grey" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tly_address"
                        style="@style/textinputstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tly_description"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_05dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        app:hintTextAppearance="@style/TextInputLayoutHint">

                        <EditText
                            android:id="@+id/edit_meet_venue"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="@string/matrimony_venue_label"
                            android:inputType="textMultiLine|textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlyMeetWebLink"
                        style="@style/textinputstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_05dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        app:hintTextAppearance="@style/TextInputLayoutHint">

                        <EditText
                            android:id="@+id/etMeetWebLink"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="Meet Weblink"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Start Date-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tly_meet_date"
                        style="@style/textinputstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        app:hintTextAppearance="@style/TextInputLayoutHint">

                        <EditText
                            android:id="@+id/edt_meet_date"
                            style="@style/RegistrationEditTextLayout"
                            android:clickable="false"
                            android:drawableEnd="@drawable/ic_cal_event"
                            android:focusable="false"
                            android:hint="@string/meet_date"
                            android:inputType="date"
                            android:longClickable="false"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/ly_start_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tly_title"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <!--Start Date-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tly_start_time"
                            style="@style/textinputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:layout_weight="5"
                            app:hintTextAppearance="@style/TextInputLayoutHint">

                            <EditText
                                android:id="@+id/edt_start_time"
                                style="@style/RegistrationEditTextLayout"
                                android:clickable="false"
                                android:drawableEnd="@drawable/ic_cal_event"
                                android:focusable="false"
                                android:hint="@string/task_start_time"
                                android:inputType="time"
                                android:longClickable="false"
                                tools:ignore="Autofill" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--End Date-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tly_end_time"
                            style="@style/textinputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:layout_weight="5"
                            app:hintTextAppearance="@style/TextInputLayoutHint">

                            <EditText
                                android:id="@+id/edt_end_time"
                                style="@style/RegistrationEditTextLayout"
                                android:clickable="false"
                                android:drawableEnd="@drawable/ic_clock"
                                android:focusable="false"
                                android:hint="@string/task_end_time"
                                android:inputType="time"
                                android:longClickable="false"
                                tools:ignore="Autofill" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/meet_registration_label" />

                    <LinearLayout
                        android:id="@+id/ly_meet_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tly_title"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <!--Start Date-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ly_meet_date"
                            style="@style/textinputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_weight="5"
                            app:hintTextAppearance="@style/TextInputLayoutHint">

                            <EditText
                                android:id="@+id/edt_meet_reg_date"
                                style="@style/RegistrationEditTextLayout"
                                android:clickable="false"
                                android:drawableEnd="@drawable/ic_cal_event"
                                android:focusable="false"
                                android:hint="@string/task_start_date"
                                android:inputType="date"
                                android:longClickable="false"
                                tools:ignore="Autofill" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--End Date-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ly_meet_time"
                            style="@style/textinputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:layout_weight="5"
                            app:hintTextAppearance="@style/TextInputLayoutHint">

                            <EditText
                                android:id="@+id/edt_meet_reg_end_date"
                                style="@style/RegistrationEditTextLayout"
                                android:clickable="false"
                                android:drawableEnd="@drawable/ic_clock"
                                android:focusable="false"
                                android:hint="@string/task_end_date"
                                android:inputType="time"
                                android:longClickable="false"
                                tools:ignore="Autofill" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_paid_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_05dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_20dp"
                            android:fontFamily="@font/opensans"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@string/meet_paid"
                            android:textColor="@color/dark_grey" />

                        <RadioButton
                            android:id="@+id/rb_free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_30dp"
                            android:fontFamily="@font/opensans"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@string/meet_free"
                            android:textColor="@color/dark_grey" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textinputstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_05dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        app:hintTextAppearance="@style/TextInputLayoutHint">

                        <EditText
                            android:id="@+id/edt_reg_amt"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="@string/meet_registration_amount_label"
                            android:inputType="number"
                            android:maxLength="5" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/rg_online_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_rg_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Do you want to allow Online Payment?" />

                        <RadioButton
                            android:id="@+id/rb_online_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_20dp"
                            android:fontFamily="@font/opensans"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@string/yes"
                            android:textColor="@color/dark_grey" />

                        <RadioButton
                            android:id="@+id/rb_online_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_20dp"
                            android:fontFamily="@font/opensans"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@string/no"
                            android:textColor="@color/dark_grey" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textinputstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_05dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        app:hintTextAppearance="@style/TextInputLayoutHint">

                        <EditText
                            android:id="@+id/etPaymentInfo"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="Payment Information"
                            android:inputType="textMultiLine"/>
                      </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/lyCriteria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_05dp"
                        android:background="@drawable/bg_border_dark_grey"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_05dp"
                            android:text="Add Meet Criteria"
                            android:fontFamily="@font/opensans_semibold"/>
                        <!--tly_minAge &max Age-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age_range"
                            android:layout_marginTop="@dimen/dimen_10dp" />

                        <me.bendik.simplerangeview.SimpleRangeView
                            android:id="@+id/fixed_rangeview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvMinAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dimen_20dp"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:layout_marginLeft="@dimen/dimen_20dp" />

                            <TextView
                                android:id="@+id/tvMaxAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dimen_20dp"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dimen_20dp" />

                        </RelativeLayout>


                        <!--education-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlyEducation"
                            style="@style/textinputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp">

                            <EditText
                                android:id="@+id/etEducation"
                                style="@style/RegistrationEditTextLayout"
                                android:focusable="false"
                                android:hint="Select education"
                                android:inputType="textMultiLine|textCapWords"
                                android:longClickable="false"
                                android:maxLength="50" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Marital status-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlyMaritalStatus"
                            style="@style/textinputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp">

                            <EditText
                                android:id="@+id/etMaritalStatus"
                                style="@style/RegistrationEditTextLayout"
                                android:focusable="false"
                                android:hint="Select marital Status"
                                android:inputType="textMultiLine|textCapWords"
                                android:longClickable="false"
                                android:maxLength="50" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textinputstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_05dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        app:hintTextAppearance="@style/TextInputLayoutHint">

                        <EditText
                            android:id="@+id/etNote"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="Note"
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            android:gravity="top"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvCriteria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/dimen_05dp"
                        android:background="@drawable/bg_border_dark_grey"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Add Criteria"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_first_part_meet"
                style="@style/AppStyleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_create_meet"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/meet_next_label"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
