<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="Overdraw">

    <include
        android:id="@+id/gen_form_toolbar"
        layout="@layout/app_toolbar" />

    <ScrollView
        android:id="@+id/sv_form_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:layout_below="@id/gen_form_toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <View
        android:id="@+id/read_only_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:layout_below="@id/gen_form_toolbar"
        android:background="#66FFFFFF"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_05dp"
        android:background="@drawable/bg_button"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_offline_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_20dp"
        android:gravity="center"
        android:text="@string/msg_no_form_offline"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/gen_frag_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_gen_form_fragment"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>