<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="Overdraw">

    <ScrollView
        android:id="@+id/sv_dashboard_form_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_view_all_forms"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlt_pending_forms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:background="@drawable/bg_rounded_rect_gray"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt_pending_forms"
                    style="@style/roboto_medium_light_grey_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_28dp"
                    android:layout_marginBottom="@dimen/dimen_05dp"
                    android:text="@string/pending_forms" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_dashboard_pending_forms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_pending_forms" />
            </RelativeLayout>

            <View
                android:id="@+id/view_forms_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_01dp"
                android:layout_margin="@dimen/dimen_20dp"
                android:background="@color/lighter_grey" />

            <LinearLayout
                android:id="@+id/lnr_dashboard_forms_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_05dp"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_view_all_forms"
        style="@style/roboto_medium_pink_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:gravity="center_horizontal"
        android:text="@string/view_all_forms"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/gen_frag_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_gen_form_fragment"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>