<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.formComponents.LocationFragment"
    android:orientation="vertical">

    <!--Country-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_country"
        style="@style/textinputstyle"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:hintTextAppearance="@style/TextInputLayoutHint">

        <EditText
            android:id="@+id/etCountry"
            style="@style/RegistrationEditTextLayout"
            android:hint="@string/country"
            android:inputType="text|textCapWords"
            android:focusableInTouchMode="false"
            tools:ignore="Autofill" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--State-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_state"
        style="@style/textinputstyle"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLayoutHint">

        <EditText
            android:id="@+id/etState"
            style="@style/RegistrationEditTextLayout"
            android:hint="@string/state"
            android:inputType="text|textCapWords"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            tools:ignore="Autofill" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--District-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_district"
        style="@style/textinputstyle"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLayoutHint">

        <EditText
            android:id="@+id/etDistrict"
            style="@style/RegistrationEditTextLayout"
            android:hint="@string/district"
            android:inputType="text|textCapWords"
            android:focusableInTouchMode="false"
            tools:ignore="Autofill"
            android:visibility="gone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--City-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_city"
        style="@style/textinputstyle"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:hintTextAppearance="@style/TextInputLayoutHint">

        <EditText
            android:id="@+id/etCity"
            style="@style/RegistrationEditTextLayout"
            android:hint="@string/city"
            android:inputType="text|textCapWords"
            android:focusableInTouchMode="false"
            tools:ignore="Autofill"
            android:visibility="gone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--Taluka-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_taluka"
        style="@style/textinputstyle"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLayoutHint">

        <EditText
            android:id="@+id/etTaluka"
            style="@style/RegistrationEditTextLayout"
            android:hint="@string/taluka"
            android:inputType="text|textCapWords"
            android:focusableInTouchMode="false"
            tools:ignore="Autofill"
            android:visibility="gone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--Cluster-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_cluster"
        style="@style/textinputstyle"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLayoutHint">

        <EditText
            android:id="@+id/etCluster"
            style="@style/RegistrationEditTextLayout"
            android:hint="@string/cluster"
            android:inputType="text|textCapWords"
            android:focusableInTouchMode="false"
            tools:ignore="Autofill"
            android:visibility="gone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--Village-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_village"
        style="@style/textinputstyle"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLayoutHint">

        <EditText
            android:id="@+id/etVillage"
            style="@style/RegistrationEditTextLayout"
            android:hint="@string/village"
            android:inputType="text|textCapWords"
            android:focusableInTouchMode="false"
            tools:ignore="Autofill"
            android:visibility="gone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--School-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ly_school"
        style="@style/textinputstyle"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLayoutHint">

        <EditText
            android:id="@+id/etSchool"
            style="@style/RegistrationEditTextLayout"
            android:hint="@string/school"
            android:inputType="text|textCapWords"
            android:focusableInTouchMode="false"
            tools:ignore="Autofill"
            android:visibility="gone"/>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_05dp"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_previous"
            style="@style/AppStyleBorderButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_05dp"
            android:layout_weight="1"
            android:text="@string/previous" />

        <Button
            android:id="@+id/bt_next"
            style="@style/AppStyleBorderButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_05dp"
            android:layout_weight="1"
            android:text="@string/next" />
    </LinearLayout>
</LinearLayout>