<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="@dimen/dimen_15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/ly_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_attendance_label"
                        style="@style/CardHeader"
                        android:text="@string/mark_attendance" />

                    <LinearLayout
                        android:id="@+id/ly_check_in_out_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_attendance_label"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:baselineAligned="false"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/bt_check_in"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_40dp"
                                android:background="@drawable/bg_button_switch"
                                android:text="@string/check_in"
                                android:textAllCaps="false"
                                android:textColor="@drawable/text_color_on_selection"
                                android:textSize="@dimen/text_size_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_check_in_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bt_check_in"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/text_size_12"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dimen_15dp"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/bt_checkout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_40dp"
                                android:background="@drawable/bg_button_switch"
                                android:text="@string/check_out"
                                android:textAllCaps="false"
                                android:textColor="@drawable/text_color_on_selection"
                                android:textSize="@dimen/text_size_14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_check_out_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bt_checkout"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:gravity="center_horizontal"
                                android:textSize="@dimen/text_size_12"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_attendance_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ly_check_in_out_dashboard"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginBottom="@dimen/dimen_15dp"
                        android:text="@string/attendance_details"
                        android:textColor="@color/tab_selector"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <!-- Events tab -->
                <RelativeLayout
                    android:id="@+id/ly_events"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/ly_attendance"
                    android:layout_height="@dimen/dimen_277dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_05dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_no_events_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/no_events"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/event_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">

                        <com.platform.view.customs.TextViewBold
                            android:id="@+id/tv_event_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_events"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>

                        <com.platform.view.customs.TextViewBold
                            android:id="@+id/tv_all_events_list"
                            style="@style/StyleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_05dp"
                            android:text="@string/all_events"
                            android:layout_weight="1"
                            />
                        <com.platform.view.customs.TextViewBold
                            android:id="@+id/bt_add_events"
                            style="@style/StyleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+Add Event"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_events"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/event_header"
                        android:layout_marginBottom="@dimen/dimen_10dp" />

                </RelativeLayout>

                <!-- Task tab -->
                <RelativeLayout
                    android:id="@+id/ly_task"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_277dp"
                    android:layout_below="@+id/ly_events"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_05dp"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/tv_no_task_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/no_tasks"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/task_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">

                        <com.platform.view.customs.TextViewBold
                            android:id="@+id/tv_task_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_tasks"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"/>

                        <com.platform.view.customs.TextViewBold
                            android:id="@+id/tv_all_task_list"
                            style="@style/StyleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_05dp"
                            android:text="@string/all_tasks"
                            android:layout_weight="1"
                            />

                        <com.platform.view.customs.TextViewBold
                            android:id="@+id/bt_add_task"
                            style="@style/StyleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="+Add Task" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/card_fotter_"
                        android:layout_below="@+id/task_header" />

                    <RelativeLayout
                        android:id="@+id/card_fotter_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_235dp"
                    android:layout_below="@+id/ly_task"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_05dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_235dp"
                        android:background="@color/white"
                        android:layout_margin="@dimen/dimen_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                        android:id="@+id/tv_leaves_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                            android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="@string/leave_details" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_leave_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_leaves_label"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal"/>

                    <RelativeLayout
                        android:id="@+id/card_fotte_leave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv_leave_balance"
                        android:layout_marginTop="@dimen/dimen_10dp">

                        <TextView
                            android:id="@+id/tv_link_check_leaves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:text="@string/link_leave_apply"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/fab_add_leaves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/StyleLabel"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:src="@android:drawable/ic_input_add"
                            android:text="@string/apply_leave" />
                    </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
