<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.MatrimonyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp"
        android:paddingTop="8dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ly_upcoming_meets"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_upcoming_meets"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <!--new user -->
            <RelativeLayout
                android:id="@+id/ly_main_newuser"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/ly_newuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_05dp">

                    <TextView
                        android:id="@+id/tv_newuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="?android:textColorPrimary"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Recently Joined" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_05dp"
                        android:layout_marginEnd="@dimen/dimen_05dp"
                        android:layout_toStartOf="@+id/tv_see_all_newuser"
                        android:layout_toEndOf="@+id/tv_newuser" />
                    <!--                android:background="@color/grey_light" />-->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tv_see_all_newuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/dimen_02dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                        android:text="See All" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_new_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ly_newuser" />

                <RelativeLayout
                    android:id="@+id/ly_no_newuser"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_235dp"
                    android:layout_below="@+id/ly_newuser"
                    android:layout_marginStart="@dimen/dimen_05dp"
                    android:layout_marginTop="@dimen/dimen_05dp"
                    android:layout_marginEnd="@dimen/dimen_05dp"
                    android:layout_marginBottom="@dimen/dimen_05dp">

                    <TextView
                        android:id="@+id/tv_no_newuser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"
                        android:text="No profiles found."
                        android:textSize="@dimen/text_size_12" />
                    <!--                android:textColor="@color/grey_light"-->


                    <ImageView
                        android:id="@+id/iv_newuser"
                        android:layout_width="@dimen/dimen_235dp"
                        android:layout_height="@dimen/dimen_235dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_no_data" />
                </RelativeLayout>
            </RelativeLayout>

            <!--varification pending -->
            <RelativeLayout
                android:id="@+id/ly_main_varification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/dimen_10dp">

                <RelativeLayout
                    android:id="@+id/ly_varification_pending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_05dp">

                    <TextView
                        android:id="@+id/tv_varification_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="?android:textColorPrimary"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Verification Pending" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen_05dp"
                        android:layout_marginEnd="@dimen/dimen_05dp"
                        android:layout_toStartOf="@+id/tv_see_all_varification_pending"
                        android:layout_toEndOf="@+id/tv_varification_pending" />
                    <!--                android:background="@color/grey_light" />-->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tv_see_all_varification_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/dimen_02dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                        android:text="See All" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_varification_pending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ly_varification_pending" />

                <RelativeLayout
                    android:id="@+id/ly_no_varification"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_235dp"
                    android:layout_below="@+id/ly_varification_pending"
                    android:layout_margin="@dimen/dimen_05dp">

                    <TextView
                        android:id="@+id/tv_no_varification_pending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"
                        android:text="No profiles found."
                        android:textSize="@dimen/text_size_12" />
                    <!--                android:textColor="@color/grey_light"-->


                    <ImageView
                        android:id="@+id/iv_varification_pending"
                        android:layout_width="@dimen/dimen_235dp"
                        android:layout_height="@dimen/dimen_235dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_no_data" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fbMyTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimen_05dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="My Team"
        android:textSize="@dimen/text_size_10"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_create_meet"
        app:iconTint="@color/white"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fb_create_meet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimen_05dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Create Meet"
        android:textSize="@dimen/text_size_10"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_create_meet"
        app:iconTint="@color/white"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fb_all_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimen_05dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="All Candidates"
        android:textSize="@dimen/text_size_10"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_all_candidate"
        app:iconTint="@color/white"
        android:visibility="gone" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fb_blocked_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimen_05dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Blocked User"
        android:textSize="@dimen/text_size_10"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_blockd_user"
        app:iconTint="@color/white"
        android:visibility="gone" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fb_bang_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimen_05dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Banned User"
        android:textSize="@dimen/text_size_10"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_banned"
        app:iconTint="@color/white"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:tint="@color/white" />

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true" />
    </RelativeLayout>
</RelativeLayout>