<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frag_act_back"
    tools:context="com.octopus.view.fragments.ContentManagementFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/content_header"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txt_contentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="Content Management"/>

        <ImageView
            android:id="@+id/img_contentDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/download_file"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/dimen_10dp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dimen_20dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_header"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:id="@+id/rel_lay_explist">

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="@null"
            android:groupIndicator="@null"

            />

        <TextView
            android:id="@+id/textNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Data Available"
            android:textColor="@color/dark_grey"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/dimen_10dp">

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/btn_floating_content"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="20dp"
           android:backgroundTint="@color/colorPrimary"
           android:src="@drawable/download_file" />

   </RelativeLayout>

</RelativeLayout>
