<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/dimen_03dp"
    android:layout_margin="@dimen/dimen_15dp"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_25dp"
        android:drawablePadding="@dimen/dimen_05dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/holiday_list_title"
        android:drawableStart="@drawable/holiday_list"
        android:textColor="@color/holiday_text"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_holiday_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_weight="1" />


</LinearLayout>
