<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.platform.view.fragments.CreateMeetSecondFragment"
        android:background="@color/lighter_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighter_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/img_steps_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@drawable/ic_meet_create_second_step"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                app:cardCornerRadius="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dimen_10dp">

                <TextView
                    android:id="@+id/tv_organizer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/organizer_label"
                    android:layout_margin="@dimen/dimen_10dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tly_organizers"
                        style="@style/textinputstyle"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayoutHint">

                        <EditText
                            android:id="@+id/edit_meet_organizers"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="@string/meet_select_organizers"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:enabled="false"
                            android:longClickable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_meet_organizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"></androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_01dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                app:cardCornerRadius="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dimen_10dp">

                    <TextView
                        android:id="@+id/tv_references_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/references_label"
                        android:layout_margin="@dimen/dimen_10dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tly_references"
                        style="@style/textinputstyle"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayoutHint">

                        <EditText
                            android:id="@+id/edit_meet_references"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="@string/meet_select_references"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:enabled="false"
                            android:longClickable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_meet_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"></androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btn_second_part_meet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppStyleButton"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_10dp"
                android:textColor="@android:color/white"
                android:text="@string/meet_save" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
