<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/pm_toolbar"
        layout="@layout/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/base_background_color"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            app:cardCornerRadius="@dimen/dimen_10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_08dp"
                android:paddingBottom="@dimen/dimen_08dp">

                <ImageView
                    android:id="@+id/img_user_profle"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_100dp"
                    android:padding="@dimen/dimen_10dp"
                    android:src="@drawable/ic_user_avatar" />

                <com.octopus.view.customs.TextViewBold
                    android:id="@+id/tv_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img_user_profle"
                    android:layout_toRightOf="@+id/img_user_profle"
                    android:hint="@string/approvals"
                    android:text="Name:"
                    android:textStyle="bold" />

                <com.octopus.view.customs.TextViewRegular
                    android:id="@+id/tv_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name_title"
                    android:layout_alignLeft="@+id/tv_name_title"
                    android:text=" "
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/layout_linear_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name_value"
                    android:layout_alignLeft="@+id/tv_name_value"
                    android:layout_marginTop="@dimen/dimen_08dp"
                    android:layout_marginBottom="@dimen/dimen_08dp"
                    android:layout_toEndOf="@+id/img_user_profle"
                    android:layout_toRightOf="@+id/img_user_profle"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.octopus.view.customs.TextViewBold
                            android:id="@+id/tv_role_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/approvals"
                            android:text="Role:"
                            android:textStyle="bold" />

                        <com.octopus.view.customs.TextViewRegular
                            android:id="@+id/tv_role_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_role_title"
                            android:layout_alignLeft="@+id/tv_role_title"
                            android:text=" "
                            android:visibility="visible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.octopus.view.customs.TextViewBold
                            android:id="@+id/tv_mobile_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:hint="@string/approvals"
                            android:text="Mobile:"
                            android:textStyle="bold" />

                        <com.octopus.view.customs.TextViewRegular
                            android:id="@+id/tv_mobile_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mobile_title"
                            android:layout_alignLeft="@+id/tv_mobile_title"
                            android:text=" "
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>


                <com.octopus.view.customs.TextViewBold
                    android:id="@+id/tv_email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_linear_role"
                    android:layout_toEndOf="@+id/img_user_profle"
                    android:hint="@string/approvals"
                    android:text="Email:"
                    android:textStyle="bold" />

                <com.octopus.view.customs.TextViewRegular
                    android:id="@+id/tv_email_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_email_title"
                    android:layout_alignLeft="@+id/tv_email_title"
                    android:text=" "
                    android:visibility="visible" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_10dp"
            app:cardCornerRadius="@dimen/dimen_10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_dynamic_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp">


                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/base_background_color"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:text="Reason"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_05dp"
            android:id="@+id/tv_leave_reason"
            android:textSize="@dimen/text_size_12"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reject"
            style="@style/AppStyleBorderButton"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="Reject"
            android:textColor="@color/medium_grey" />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/btn_approve"
            style="@style/AppStyleBorderButton"

            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="Approve"
            android:textColor="@color/medium_grey" />
    </LinearLayout>

</LinearLayout>
