<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.platform.view.fragments.StructureMachineListFragment"
    android:background="@color/base_background_color">

    <LinearLayout
        android:id="@+id/ly_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tv_state_filter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_box"
            android:hint="@string/state"
            android:textColorHint="@color/medium_grey"
            android:fontFamily="@font/opensans"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_dropdown_arrow"/>

        <TextView
            android:id="@+id/tv_district_filter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_03dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_box"
            android:hint="@string/district"
            android:textColorHint="@color/medium_grey"
            android:fontFamily="@font/opensans"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_dropdown_arrow"/>

        <TextView
            android:id="@+id/tv_taluka_filter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen_03dp"
            android:background="@drawable/bg_blue_box"
            android:hint="@string/taluka"
            android:textColorHint="@color/medium_grey"
            android:fontFamily="@font/opensans"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_dropdown_arrow"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_structure_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_filter"
        android:layout_margin="@dimen/dimen_10dp">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_deploy"
        android:layout_width="wrap_content"
        style="@style/AppStyleButton"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button"
        android:text="@string/deploy"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>
