<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/layout_title"
        android:background="@color/color_primary_level3"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_male_label"
            style="@style/StyleTextViewLable"
            android:layout_margin="@dimen/dimen_05dp"
            android:text="Male"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="@font/opensans"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="-5dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_user_male"
            android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/dimen_01dp"
            android:layout_height="match_parent"
            android:background="?dividerVertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_female_label"
            style="@style/StyleTextViewLable"
            android:layout_margin="@dimen/dimen_05dp"
            android:layout_marginStart="-5dp"
            android:text="Female"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="@font/opensans"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="left"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_user_female"
            android:layout_height="match_parent"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/layout_title"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvLandingPageView"
        android:padding="8dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

        <View
            android:layout_width="@dimen/dimen_01dp"
            android:layout_height="match_parent"
            android:background="?dividerVertical"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvfemalebatchView"
            android:padding="8dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>