<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.octopus.view.fragments.SavedStructureListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_no_data"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_no_offline_data" />

        <TextView
            android:id="@+id/tv_no_data_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_data"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="No Structure Saved Offline" />
    </RelativeLayout>

</RelativeLayout>
