<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_matrimony_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_matrimony_fragment"
        android:layout_width="match_parent"
        android:background="@color/grey_background"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_meetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_meet_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/meet_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/dimen_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_meet_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="277dp"
                                    android:scaleType="fitXY" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen_60dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/gradient_sample" />

                                <ImageView
                                    android:id="@+id/btn_popmenu"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="@dimen/dimen_10dp"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    android:layout_marginEnd="@dimen/dimen_10dp"
                                    android:layout_marginBottom="@dimen/dimen_10dp"
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:src="@drawable/ic_more_vert_24" />

                                <!--<ImageView
                                    android:id="@+id/iv_icon_published"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="@dimen/dimen_10dp"/>-->
                                <TextView
                                    android:id="@+id/iv_icon_published"
                                    android:layout_width="@dimen/dimen_75dp"
                                    android:layout_height="@dimen/dimen_25dp"
                                    android:layout_marginTop="@dimen/dimen_16dp"
                                    android:background="@drawable/ic_publish_ribbon"
                                    android:fontFamily="@font/opensans_bold"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/dimen_05dp"
                                    android:paddingEnd="@dimen/dimen_10dp"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_10" />

                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_meet_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center_horizontal"
                    android:text="BJS Matrimonial Meet"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:id="@+id/button_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_meet_title"
                    android:layout_marginStart="@dimen/dimen_40dp"
                    android:layout_marginEnd="@dimen/dimen_40dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/btn_view_profiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_05dp"
                        android:layout_weight="5"
                        android:background="@drawable/bg_white_border_grey"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"
                        android:padding="@dimen/dimen_10dp"
                        android:text="@string/view_profiles_btn_label"
                        android:textStyle="bold"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/btn_register_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_05dp"
                        android:layout_weight="5"
                        android:background="@drawable/bg_white_border_grey"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"
                        android:padding="@dimen/dimen_10dp"
                        android:textStyle="bold"
                        android:text="@string/register_profile_btn_label"
                        android:textAllCaps="false" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_meet_view_pager"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"

                    app:cardCornerRadius="@dimen/dimen_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:drawableStart="@drawable/ic_language_24"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Meet Type" />

                        <TextView
                            android:id="@+id/tvMeetType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="?android:textColorPrimary"
                            android:textStyle="bold"
                            tools:text="Virtual meet" />

                        <TextView
                            android:id="@+id/tv_meet_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:drawableStart="@drawable/ic_today_24"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Meet Date-Time" />

                        <TextView
                            android:id="@+id/tv_meet_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="?android:textColorPrimary" />

                        <TextView
                            android:id="@+id/tv_meet_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="?android:textColorPrimary" />

                        <TextView
                            android:id="@+id/tv_meet_address_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:drawableStart="@drawable/ic_location_on_24"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Meet Address" />

                        <TextView
                            android:id="@+id/tv_meet_venue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="?android:textColorPrimary" />

                        <TextView
                            android:id="@+id/tv_meet_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="?android:textColorPrimary" />

                        <TextView
                            android:id="@+id/tv_weblink_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:gravity="center"
                            android:drawableStart="@drawable/ic_link_24"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Meet Weblink" />

                        <TextView
                            android:id="@+id/tvMeetWebLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:autoLink="web"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center"
                            android:textColor="?android:textColorPrimary" />


                        <TextView
                            android:id="@+id/tv_referallink_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:drawableStart="@drawable/ic_link_24"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Meet referral link" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_referallink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="32dp"
                                android:layout_weight="1"
                                android:drawableEnd="@drawable/ic_share_24"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="start|center_vertical"
                                android:textColor="?android:textColorPrimary" />

                            <ImageView
                                android:id="@+id/btn_copy_referral"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_content_copy_24"
                                android:text="Copy" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:drawableLeft="@drawable/ic_call_24"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Contacts" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_meet_organizer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_05dp"
                            android:orientation="horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:drawableStart="@drawable/ic_currency_rupee_24"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Event Entry Fees" />

                        <TextView
                            android:id="@+id/tv_reg_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="?android:textColorPrimary" />

                        <TextView
                            android:id="@+id/tv_reg_free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Free Entry"
                            android:textColor="?android:textColorPrimary" />

                        <TextView
                            android:id="@+id/tv_payment_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:drawableStart="@drawable/ic_currency_rupee_24"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Payment Details" />

                        <TextView
                            android:id="@+id/tvPaymentInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="?android:textColorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:drawableStart="@drawable/ic_calendar_today_24"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Registration Period" />

                        <TextView
                            android:id="@+id/tv_reg_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="?android:textColorPrimary" />

                        <TextView
                            android:id="@+id/tv_badges_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:drawableStart="@drawable/ic_badge_icon"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_meet_criteria_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:drawableStart="@drawable/ic_hub_24"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Meet Criteria" />

                        <LinearLayout
                            android:id="@+id/lyCriteria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:background="@drawable/bg_border_dark_grey"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:visibility="visible">

                            <!--minAge - maxAge-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="Age"
                                android:textColor="?android:textColorPrimary" />

                            <TextView
                                android:id="@+id/tvMinMaxAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="?android:textColorPrimary" />

                            <!--education-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="Education"
                                android:textColor="?android:textColorPrimary" />

                            <TextView
                                android:id="@+id/tvEducation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="?android:textColorPrimary" />
                            <!--Marital status-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:text="Marital status-"
                                android:textColor="?android:textColorPrimary" />

                            <TextView
                                android:id="@+id/tvMaritalStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/opensans_regular"
                                android:textColor="?android:textColorPrimary" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvNotelbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:drawableStart="@drawable/ic_notes_24"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:fontFamily="@font/opensans_regular"
                            android:text="Note" />

                        <TextView
                            android:id="@+id/tvNote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="@dimen/dimen_05dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="?android:textColorPrimary" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="@dimen/dimen_10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_meet_analytics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:clipToPadding="false"/>

                    <!--</LinearLayout>-->

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_publish_saved_meet"
                    style="@style/RegistrationEditTextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:text="@string/meet_publish"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_meet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_05dp"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_saved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:text="No matrimony meet available. Please click on + icon at the bottom right corner to create new meet."
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_235dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/empty_matrimony_back" />
    </RelativeLayout>

</RelativeLayout>
