<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_grey_transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Attendance tab -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ly_cv_attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_05dp"
                android:elevation="2dp"

                app:cardCornerRadius="@dimen/dimen_10dp">

                <RelativeLayout
                    android:id="@+id/ly_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_05dp"
                    android:visibility="gone">


                    <RelativeLayout
                        android:id="@+id/lin_attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_05dp">

                        <TextView
                            android:id="@+id/tv_attendance_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/opensans"
                            android:text="@string/attendance"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_attendance_details"
                            style="@style/StyleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dimen_05dp"
                            android:gravity="center_vertical"
                            android:text="@string/see_details" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin_attendance"
                        android:layout_margin="@dimen/dimen_05dp"
                        android:background="@drawable/bg_circular_border"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lin_innercard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <RelativeLayout
                                android:id="@+id/ly_schedule"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:background="@drawable/bg_circular_rect_pink"
                                android:padding="@dimen/dimen_05dp">

                                <ImageView
                                    android:id="@+id/iv_clock"
                                    android:layout_width="@dimen/dimen_30dp"
                                    android:layout_height="@dimen/dimen_30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginStart="@dimen/dimen_10dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/clock_shape"
                                    android:tint="@color/black" />

                                <TextView
                                    android:id="@+id/tv_time_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_clock"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/dimen_20dp"
                                    android:gravity="center"
                                    android:text="@string/total_hours"
                                    android:textColor="@color/dark_grey"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/iv_total_hours"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_time_label"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/dimen_05dp"
                                    android:layout_marginBottom="@dimen/dimen_05dp"
                                    android:gravity="center"
                                    android:text="00:00"
                                    android:textColor="@color/dark_grey"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="7.5"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/bt_check_in"
                                    style="@style/AppStyleButton"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dimen_50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:baselineAligned="false"
                                    android:gravity="center"
                                    android:text="@string/check_in"
                                    android:textAllCaps="false"
                                    android:textColor="@drawable/text_color_on_selection"
                                    android:textSize="@dimen/text_size_10"
                                    android:textStyle="bold"
                                    tools:ignore="ButtonStyle" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/bt_checkout"
                                    style="@style/AppStyleButton"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dimen_50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/check_out"
                                    android:textAllCaps="false"
                                    android:textColor="@drawable/text_color_on_selection"
                                    android:textSize="@dimen/text_size_10"
                                    android:textStyle="bold"
                                    tools:ignore="ButtonStyle" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Event tab -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ly_cv_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_cv_attendance"
                android:layout_margin="@dimen/dimen_05dp"
                android:elevation="2dp"

                app:cardCornerRadius="@dimen/dimen_10dp">

                <RelativeLayout
                    android:id="@+id/ly_events"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_120dp"
                    android:layout_marginTop="@dimen/dimen_05dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/event_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tv_event_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"
                            android:fontFamily="@font/opensans"
                            android:text="@string/today_events"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_all_events_list"
                            style="@style/StyleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_05dp"
                            android:layout_weight="1"
                            android:text="@string/all_events" />

                        <TextView
                            android:id="@+id/bt_add_events"
                            style="@style/StyleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/add_event" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/cv_no_event"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/event_header"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_05dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_05dp"
                        android:background="@drawable/bg_circular_border"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_no_events_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensans"
                            android:text="@string/no_events" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_events"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/event_header"
                        android:layout_marginStart="@dimen/dimen_05dp"
                        android:layout_marginEnd="@dimen/dimen_05dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Task tab -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ly_cv_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_cv_events"
                android:layout_margin="@dimen/dimen_05dp"
                android:elevation="5dp"
                app:cardCornerRadius="@dimen/dimen_10dp">

                <RelativeLayout
                    android:id="@+id/ly_task"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_277dp"
                    android:layout_marginTop="@dimen/dimen_05dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/task_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tv_task_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"
                            android:fontFamily="@font/opensans"
                            android:text="@string/today_tasks"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_all_task_list"
                            style="@style/StyleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_05dp"
                            android:layout_weight="1"
                            android:text="@string/all_tasks" />

                        <TextView
                            android:id="@+id/bt_add_task"
                            style="@style/StyleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/add_task" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/cv_no_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/task_header"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_05dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_05dp"
                        android:background="@drawable/bg_circular_border"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_no_task_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/opensans"
                            android:text="@string/no_tasks" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/card_fotter_"
                        android:layout_below="@+id/task_header"
                        android:layout_marginStart="@dimen/dimen_05dp"
                        android:layout_marginEnd="@dimen/dimen_05dp" />

                    <RelativeLayout
                        android:id="@+id/card_fotter_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Leaves tab -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ly_cv_leaves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_cv_task"
                android:layout_margin="@dimen/dimen_05dp"
                android:elevation="2dp"
                app:cardCornerRadius="@dimen/dimen_10dp">

                <RelativeLayout
                    android:id="@+id/ly_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_05dp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/leaves_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tv_leaves_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/leave_details"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_link_check_leaves"
                            style="@style/StyleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_05dp"
                            android:layout_weight="1"
                            android:text="@string/link_leave_apply" />

                        <TextView
                            android:id="@+id/fab_add_leaves"
                            style="@style/StyleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/apply_leave" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/leaves_header"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_leave_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:orientation="horizontal"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ly_lebal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_horizontal"
                                android:text="Total" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/used" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center_horizontal"
                                android:text="Balance" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ly_lebal"
                            android:layout_marginTop="@dimen/dimen_05dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/opensans_semibold" />

                                <com.budiyev.android.circularprogressbar.CircularProgressBar
                                    android:id="@+id/pb_total"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_centerHorizontal="true"
                                    app:animateProgress="true"
                                    app:backgroundStrokeColor="@color/lighter_grey"
                                    app:backgroundStrokeWidth="3dp"
                                    app:drawBackgroundStroke="true"
                                    app:foregroundStrokeCap="butt"
                                    app:foregroundStrokeColor="@color/cyan"
                                    app:foregroundStrokeWidth="5dp"
                                    app:indeterminate="false"
                                    app:indeterminateMinimumAngle="45"
                                    app:indeterminateRotationAnimationDuration="1200"
                                    app:indeterminateSweepAnimationDuration="600"
                                    app:maximum="100"
                                    app:progress="50"
                                    app:progressAnimationDuration="100"
                                    app:startAngle="270" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_used"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/opensans_semibold" />

                                <com.budiyev.android.circularprogressbar.CircularProgressBar
                                    android:id="@+id/pb_used"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_centerHorizontal="true"
                                    app:animateProgress="true"
                                    app:backgroundStrokeColor="@color/lighter_grey"
                                    app:backgroundStrokeWidth="3dp"
                                    app:drawBackgroundStroke="true"
                                    app:foregroundStrokeCap="butt"
                                    app:foregroundStrokeColor="@color/cyan"
                                    app:foregroundStrokeWidth="5dp"
                                    app:indeterminate="false"
                                    app:indeterminateMinimumAngle="45"
                                    app:indeterminateRotationAnimationDuration="1200"
                                    app:indeterminateSweepAnimationDuration="600"
                                    app:maximum="100"
                                    app:progress="50"
                                    app:progressAnimationDuration="100"
                                    app:startAngle="270" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/opensans_semibold" />

                                <com.budiyev.android.circularprogressbar.CircularProgressBar
                                    android:id="@+id/pb_balance"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_centerHorizontal="true"
                                    app:animateProgress="true"
                                    app:backgroundStrokeColor="@color/lighter_grey"
                                    app:backgroundStrokeWidth="3dp"
                                    app:drawBackgroundStroke="true"
                                    app:foregroundStrokeCap="butt"
                                    app:foregroundStrokeColor="@color/cyan"
                                    app:foregroundStrokeWidth="5dp"
                                    app:indeterminate="false"
                                    app:indeterminateMinimumAngle="45"
                                    app:indeterminateRotationAnimationDuration="1200"
                                    app:indeterminateSweepAnimationDuration="600"
                                    app:maximum="100"
                                    app:progress="50"
                                    app:progressAnimationDuration="100"
                                    app:startAngle="270" />
                            </RelativeLayout>

                        </LinearLayout>


                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
