<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen_10dp"
    tools:context=".view.fragments.VPMeetFragment">

    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_login"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ly_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_meet_pic"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/txt_meet_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginStart="-8dp"
                android:paddingStart="18dp"
                android:paddingEnd="12dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/rounded_background_end"
                tools:text="Free meet"/>

            <TextView
                android:id="@+id/txt_meet_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginEnd="-8dp"
                android:paddingStart="12dp"
                android:paddingEnd="18dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_background_end"
                tools:text="Physical meet"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_gradient_shape" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="Title"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="11/11/2000"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:maxLines="1"
                android:text="Wagholi,Pune"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>