<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.formComponents.LocationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dimen_60dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@color/color_primary_level3"
                android:textColor="?android:textColorPrimary"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="@dimen/text_size_16"
                android:text="@string/select_locations" />

            <!--Country-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ly_country"
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/etCountry"
                    style="@style/RegistrationEditTextLayout"
                    android:focusableInTouchMode="false"
                    android:hint="@string/country"
                    android:inputType="text|textCapWords"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--State-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ly_state"
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/etState"
                    style="@style/RegistrationEditTextLayout"
                    android:focusableInTouchMode="false"
                    android:hint="@string/state"
                    android:inputType="text|textCapWords"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--District-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ly_district"
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/etDistrict"
                    style="@style/RegistrationEditTextLayout"
                    android:focusableInTouchMode="false"
                    android:hint="@string/district"
                    android:inputType="text|textCapWords"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--City-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ly_city"
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/etCity"
                    style="@style/RegistrationEditTextLayout"
                    android:focusableInTouchMode="false"
                    android:hint="@string/city"
                    android:inputType="text|textCapWords"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Taluka-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ly_taluka"
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/etTaluka"
                    style="@style/RegistrationEditTextLayout"
                    android:focusableInTouchMode="false"
                    android:hint="@string/taluka"
                    android:inputType="text|textCapWords"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Cluster-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ly_cluster"
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/etCluster"
                    style="@style/RegistrationEditTextLayout"
                    android:focusableInTouchMode="false"
                    android:hint="@string/cluster"
                    android:inputType="text|textCapWords"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Village-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ly_village"
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/etVillage"
                    style="@style/RegistrationEditTextLayout"
                    android:focusableInTouchMode="false"
                    android:hint="@string/village"
                    android:inputType="text|textCapWords"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--School-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ly_school"
                style="@style/textinputstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:hintTextAppearance="@style/TextInputLayoutHint">

                <EditText
                    android:id="@+id/etSchool"
                    style="@style/RegistrationEditTextLayout"
                    android:focusableInTouchMode="false"
                    android:hint="@string/school"
                    android:inputType="text|textCapWords"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="2dp">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?dividerHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_previous"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="@string/previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_next"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt_previous"
            app:layout_constraintTop_toBottomOf="@id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_gen_form_fragment"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true" />
    </RelativeLayout>
</RelativeLayout>