<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.platform.view.fragments.MatrimonyMeetFragment"
    android:background="@color/lighter_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/meet_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/matrimony_meet_bg"/>

             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dimen_60dp"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/gradient_sample"/>

            <ImageView
                android:id="@+id/btn_popmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/ic_options_icon"/>

                <ImageView
                    android:id="@+id/iv_icon_published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_icon_publish"/>

            </RelativeLayout>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/matrimony_meet_label"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                <!--android:textSize="@dimen/text_size_16"-->
                <!--android:textStyle="bold"/>-->
            <!--<androidx.cardview.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardCornerRadius="@dimen/dimen_10dp"-->
                <!--android:background="@color/white"-->
                <!--android:layout_margin="@dimen/dimen_10dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/matrimony_venue_label"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                <!--android:textStyle="bold"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="3rd Floor, Muttha Tower, SB road, Pune."-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_margin="@dimen/dimen_05dp"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/matrimony_datetime_label"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                <!--android:textStyle="bold"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="10 August 2019 @ 02:00 PM"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_margin="@dimen/dimen_05dp"/>-->

            <!--</LinearLayout>-->
            <!--</androidx.cardview.widget.CardView>-->

        <!--<androidx.cardview.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardCornerRadius="@dimen/dimen_10dp"-->
            <!--android:background="@color/white"-->
            <!--android:layout_margin="@dimen/dimen_10dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Contacts"-->
                <!--android:gravity="center"-->
                <!--android:paddingStart="@dimen/dimen_10dp"-->
                <!--android:drawablePadding="@dimen/dimen_05dp"-->
                <!--android:drawableLeft="@drawable/ic_phone_black"-->
                <!--android:textStyle="bold"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_margin="@dimen/dimen_10dp"-->
                <!--android:weightSum="3">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ly_first_contact"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_first_contact_name"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="John Jackobs"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textSize="@dimen/text_size_12"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_first_contact_number"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="1234567890"-->
                        <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textSize="@dimen/text_size_12"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ly_second_contact"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_second_contact_name"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="John Jackobs"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textSize="@dimen/text_size_12"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_second_contact_number"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="1234567890"-->
                        <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textSize="@dimen/text_size_12"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ly_third_contact"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_third_contact_name"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="John Jackobs"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textSize="@dimen/text_size_12"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_third_contact_number"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="1234567890"-->
                        <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textSize="@dimen/text_size_12"/>-->
                <!--</LinearLayout>-->
              <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</androidx.cardview.widget.CardView>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Registration Stats"-->
                <!--android:gravity="center"-->
                <!--android:paddingStart="@dimen/dimen_10dp"-->
                <!--android:drawablePadding="@dimen/dimen_05dp"-->
                <!--android:drawableStart="@drawable/ic_statistics_black"-->
                <!--android:textStyle="bold"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2"-->
                <!--android:layout_marginTop="@dimen/dimen_10dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginStart="@dimen/dimen_10dp"-->
                    <!--android:background="@drawable/bg_white_black_stroke">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<androidx.cardview.widget.CardView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:cardCornerRadius="@dimen/dimen_10dp"-->
                        <!--android:layout_margin="@dimen/dimen_05dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@color/brick_red"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_margin="@dimen/dimen_10dp"-->
                                <!--android:text="Total"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textSize="@dimen/text_size_12"/>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_margin="@dimen/dimen_10dp"-->
                                <!--android:text="555"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textSize="@dimen/text_size_12"/>-->
                        <!--</LinearLayout>-->

                <!--</androidx.cardview.widget.CardView>-->
                    <!--</RelativeLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:weightSum="3">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_male_label"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Male"-->
                            <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                            <!--android:layout_marginBottom="@dimen/dimen_10dp"-->
                            <!--android:layout_marginStart="@dimen/dimen_05dp"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:textSize="@dimen/text_size_12"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="225"-->
                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                            <!--android:layout_marginBottom="@dimen/dimen_10dp"-->
                            <!--android:layout_marginStart="@dimen/dimen_05dp"-->
                            <!--android:layout_marginEnd="@dimen/dimen_05dp"-->
                            <!--android:textSize="@dimen/text_size_12"/>-->

                    <!--</RelativeLayout>-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:background="@drawable/dotted_line"-->
                        <!--android:layout_height="3dp"-->
                        <!--android:layout_weight="1"/>-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_female_label"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Female"-->
                            <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                            <!--android:layout_marginBottom="@dimen/dimen_10dp"-->
                            <!--android:layout_marginStart="@dimen/dimen_05dp"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:textSize="@dimen/text_size_12"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="215"-->
                            <!--android:layout_alignParentEnd="true"-->
                            <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                            <!--android:layout_marginBottom="@dimen/dimen_10dp"-->
                            <!--android:layout_marginStart="@dimen/dimen_05dp"-->
                            <!--android:layout_marginEnd="@dimen/dimen_05dp"-->
                            <!--android:textSize="@dimen/text_size_12"/>-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->
             <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginStart="@dimen/dimen_10dp"-->
                    <!--android:layout_marginEnd="@dimen/dimen_10dp"-->
                    <!--android:background="@drawable/bg_white_black_stroke">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<androidx.cardview.widget.CardView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--app:cardCornerRadius="@dimen/dimen_10dp"-->
                            <!--android:layout_margin="@dimen/dimen_05dp">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="vertical"-->
                                <!--android:gravity="center"-->
                                <!--android:background="@color/purple_light">-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Paid"-->
                                    <!--android:layout_margin="@dimen/dimen_10dp"-->
                                    <!--android:textColor="@color/white"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:textSize="@dimen/text_size_12"/>-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="235"-->
                                    <!--android:layout_margin="@dimen/dimen_10dp"-->
                                    <!--android:textColor="@color/white"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:textSize="@dimen/text_size_12"/>-->
                            <!--</LinearLayout>-->

                        <!--</androidx.cardview.widget.CardView>-->
                    <!--</RelativeLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:weightSum="3">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center">-->

                            <!--<TextView-->
                                <!--android:id="@+id/tv_male_paid_label"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Male"-->
                                <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                                <!--android:layout_marginBottom="@dimen/dimen_10dp"-->
                                <!--android:layout_marginStart="@dimen/dimen_05dp"-->
                                <!--android:layout_alignParentStart="true"-->
                                <!--android:textSize="@dimen/text_size_12"/>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="225"-->
                                <!--android:layout_alignParentEnd="true"-->
                                <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                                <!--android:layout_marginBottom="@dimen/dimen_10dp"-->
                                <!--android:layout_marginStart="@dimen/dimen_05dp"-->
                                <!--android:layout_marginEnd="@dimen/dimen_05dp"-->
                                <!--android:textSize="@dimen/text_size_12"/>-->

                        <!--</RelativeLayout>-->

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:background="@drawable/dotted_line"-->
                            <!--android:layout_height="3dp"-->
                            <!--android:layout_weight="1"/>-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center">-->

                            <!--<TextView-->
                                <!--android:id="@+id/tv_female_paid_label"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Female"-->
                                <!--android:layout_alignParentStart="true"-->
                                <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                                <!--android:layout_marginBottom="@dimen/dimen_10dp"-->
                                <!--android:layout_marginStart="@dimen/dimen_05dp"-->
                                <!--android:layout_marginEnd="@dimen/dimen_05dp"-->
                                <!--android:textSize="@dimen/text_size_12"/>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="215"-->
                                <!--android:layout_alignParentEnd="true"-->
                                <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                                <!--android:layout_marginBottom="@dimen/dimen_10dp"-->
                                <!--android:layout_marginStart="@dimen/dimen_05dp"-->
                                <!--android:layout_marginEnd="@dimen/dimen_05dp"-->
                                <!--android:textSize="@dimen/text_size_12"/>-->

                        <!--</RelativeLayout>-->

                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:paddingStart="@dimen/dimen_10dp"-->
                <!--android:drawablePadding="@dimen/dimen_05dp"-->
                <!--android:drawableStart="@drawable/ic_approved_black_icon"-->
                <!--android:text="Approved Candidates"-->
                <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                <!--android:textStyle="bold"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/bg_white_black_stroke"-->
                <!--android:layout_marginStart="@dimen/dimen_10dp"-->
                <!--android:layout_marginTop="@dimen/dimen_10dp">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<androidx.cardview.widget.CardView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:cardCornerRadius="@dimen/dimen_10dp"-->
                        <!--android:layout_margin="@dimen/dimen_05dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@color/yellow"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_margin="@dimen/dimen_10dp"-->
                                <!--android:text="Total"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textSize="@dimen/text_size_12"/>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_margin="@dimen/dimen_10dp"-->
                                <!--android:text="555"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textSize="@dimen/text_size_12"/>-->
                        <!--</LinearLayout>-->

                    <!--</androidx.cardview.widget.CardView>-->
                <!--</RelativeLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:weightSum="3">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_approved_male_label"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Male"-->
                            <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                            <!--android:layout_marginBottom="@dimen/dimen_10dp"-->
                            <!--android:layout_marginStart="@dimen/dimen_05dp"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:textSize="@dimen/text_size_12"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="225"-->
                            <!--android:layout_toRightOf="@+id/tv_approved_male_label"-->
                            <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                            <!--android:layout_marginBottom="@dimen/dimen_10dp"-->
                            <!--android:layout_marginStart="@dimen/dimen_20dp"-->
                            <!--android:layout_marginEnd="@dimen/dimen_05dp"-->
                            <!--android:textSize="@dimen/text_size_12"/>-->

                    <!--</RelativeLayout>-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_below="@+id/linear_row"-->
                        <!--android:background="@drawable/dotted_line"-->
                        <!--android:layout_height="3dp"-->
                        <!--android:layout_weight="1"/>-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_approved_female_label"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Female"-->
                            <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                            <!--android:layout_marginBottom="@dimen/dimen_10dp"-->
                            <!--android:layout_marginStart="@dimen/dimen_05dp"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:textSize="@dimen/text_size_12"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="215"-->
                            <!--android:layout_toRightOf="@+id/tv_approved_female_label"-->
                            <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                            <!--android:layout_marginBottom="@dimen/dimen_10dp"-->
                            <!--android:layout_marginStart="@dimen/dimen_20dp"-->
                            <!--android:layout_marginEnd="@dimen/dimen_05dp"-->
                            <!--android:textSize="@dimen/text_size_12"/>-->

                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/button_lay"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dimen_60dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                <!--android:weightSum="10">-->

                <!--<Button-->
                    <!--android:id="@+id/btn_add_leaves"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_05dp"-->
                    <!--android:layout_weight="5"-->
                    <!--android:padding="@dimen/dimen_10dp"-->
                    <!--android:background="@drawable/bg_white_black_stroke"-->
                    <!--android:text="@string/view_profiles_btn_label" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn_compoff_request"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_05dp"-->
                    <!--android:layout_weight="5"-->
                    <!--android:padding="@dimen/dimen_10dp"-->
                    <!--android:background="@drawable/bg_white_black_stroke"-->
                    <!--android:text="@string/register_profile_btn_label" />-->

            <!--</LinearLayout>-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>
