<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.platform.view.fragments.StructureMachineListFragment"
    android:orientation="vertical"
    android:background="@color/base_background_color">

    <LinearLayout
        android:id="@+id/ly_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tv_state_filter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginEnd="@dimen/dimen_03dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_box"
            android:hint="@string/state"
            android:textColorHint="@color/medium_grey"
            android:fontFamily="@font/opensans"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_dropdown_arrow"/>

        <TextView
            android:id="@+id/tv_district_filter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginEnd="@dimen/dimen_03dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_box"
            android:hint="@string/district"
            android:textColorHint="@color/medium_grey"
            android:fontFamily="@font/opensans"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dimen_10dp"
            android:drawableEnd="@drawable/ic_dropdown_arrow"/>

        <TextView
            android:id="@+id/tv_taluka_filter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_30dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_box"
            android:hint="@string/taluka"
            android:textColorHint="@color/medium_grey"
            android:fontFamily="@font/opensans"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dimen_03dp"
            android:drawableEnd="@drawable/ic_dropdown_arrow"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_filter">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data_list"
        android:layout_below="@+id/ly_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_no_data_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/no_data_available"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        tools:ignore="RelativeOverlap" />

    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
