<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ly_calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_01dp"
                android:layout_marginEnd="@dimen/dimen_01dp"
                android:background="@color/white"
                android:elevation="@dimen/dimen_03dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:visibility="visible">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_calendarMode="month"
                    app:mcv_selectionColor="#00F"
                    app:mcv_showOtherDates="all"
                    app:mcv_tileHeight="@dimen/dimen_30dp" />

                <ImageView
                    android:id="@+id/tv_calendar_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calendarView"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/content_description"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_05dp"
                    android:paddingTop="@dimen/dimen_05dp"
                    android:paddingRight="@dimen/dimen_05dp"
                    android:src="@drawable/ic_down_arrow_light_blue"
                    android:tint="@color/medium_grey" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_05dp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/dimen_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<com.google.android.material.textfield.TextInputLayout-->
                    <!--android:id="@+id/rl_structure_code"-->
                    <!--style="@style/textinputstyle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true">-->

                    <!--<EditText-->
                    <!--android:id="@+id/et_structure_code"-->
                    <!--style="@style/RegistrationEditTextLayout"-->
                    <!--android:hint="Structure Code"-->
                    <!--android:text="assbviashbviasasbvisd"/>-->
                    <!--</com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/rl_machine_code"
                        style="@style/textinputstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_structure_code"
                        android:layout_centerHorizontal="true">

                        <EditText
                            android:id="@+id/et_machine_code"
                            style="@style/RegistrationEditTextLayout"
                            android:hint="Machine Code"
                            android:text="jnfvijabbviuwbwviuwv"
                            android:focusable="false"
                            android:clickable="false"
                            android:longClickable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/ll_working_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_machine_code"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textinputstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <EditText
                                android:id="@+id/et_diesel_quantity"
                                style="@style/RegistrationEditTextLayout"
                                android:hint="Quantity of Diesel(in Litres)"
                                android:inputType="numberDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btn_add"
                            style="@style/RegistrationEditTextLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_weight="1"
                            android:text="Add"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_diesel_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_diesel_receipt"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:src="@drawable/ic_add_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Image of diesel receipts" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_register_one"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:src="@drawable/ic_add_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Image 1 of Register" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_register_two"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:src="@drawable/ic_add_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Image 2 of Register" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/RegistrationEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/submit"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
