<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.formComponents.RadioButtonFragment">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_05dp"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="@dimen/text_size_16" />

    <ImageView
        android:id="@+id/iv_img1"
        android:layout_width="@dimen/dimen_250dp"
        android:layout_height="@dimen/dimen_250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_add_img" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_05dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_previous"
            style="@style/AppStyleBorderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_05dp"
            android:layout_weight="1"
            android:text="@string/previous" />

        <Button
            android:id="@+id/bt_next"
            style="@style/AppStyleBorderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_05dp"
            android:layout_weight="1"
            android:text="@string/next" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ly_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true" />
    </RelativeLayout>

</RelativeLayout>