<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighter_grey"
    android:orientation="vertical"
    tools:context="com.platform.view.fragments.AttendancePlannerFragment">

    <RelativeLayout
        android:id="@+id/ly_calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_01dp"
        android:layout_marginEnd="@dimen/dimen_01dp"
        android:background="@color/white"
        android:elevation="@dimen/dimen_03dp"
        android:visibility="visible">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_calendarMode="month"
            app:mcv_selectionColor="#00F"
            app:mcv_showOtherDates="all"
            app:mcv_tileHeight="@dimen/dimen_30dp" />

        <ImageView
            android:id="@+id/iv_calendar_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/content_description"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_05dp"
            android:paddingTop="@dimen/dimen_05dp"
            android:paddingRight="@dimen/dimen_05dp"
            android:src="@drawable/ic_down_arrow_light_blue" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/rv_card_attendance"
                layout="@layout/layout_attendance_card" />

            <LinearLayout
                android:id="@+id/lv_attendance_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_75dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_01dp"
                android:layout_marginTop="@dimen/dimen_01dp"
                android:layout_marginEnd="@dimen/dimen_01dp"
                android:background="@color/leaves_tab"
                android:elevation="@dimen/dimen_03dp"
                android:paddingTop="@dimen/dimen_20dp"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_tb_pending"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/selector_pending_tab"
                    android:drawablePadding="-15dp"
                    android:gravity="center"
                    android:text="@string/tab_pending_leaves"
                    android:textAllCaps="true"
                    android:textColor="@color/black_green"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_tb_approved"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_approved"
                    android:drawablePadding="-15dp"
                    android:gravity="center"
                    android:text="@string/tab_approved_leaves"
                    android:textAllCaps="true"
                    android:textColor="@color/blur_tab"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_tb_rejected"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_rejected"
                    android:drawablePadding="-15dp"
                    android:gravity="center"
                    android:text="@string/tab_rejected_leaves"
                    android:textAllCaps="true"
                    android:textColor="@color/blur_tab"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_attendance_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_02dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@color/lighter_grey"
                android:paddingTop="@dimen/dimen_05dp" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
