<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/who_working_dummy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/who_working"
        android:textSize="@dimen/text_size_20"
        android:fontFamily="@font/opensans"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/who_working_dummy_text"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/opensans"
        android:text="@string/coming_soon" />
</RelativeLayout>
