<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_20dp"
    android:layout_marginEnd="@dimen/dimen_20dp">

    <TextView
        android:id="@+id/tv_holiday_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:text="14 Apr"
        android:textColor="@color/holiday_text"
        android:textSize="@dimen/text_size_14"
        android:fontFamily="@font/opensans"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_holiday_desc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:text="Ganapati"
        android:textColor="@color/holiday_text"
        android:textSize="@dimen/text_size_14"
        android:fontFamily="@font/opensans"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_holiday_date"
        android:background="@color/list_divider" />


</RelativeLayout>
