<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnr_matrix_dynamic_delete_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/iv_matrix_dynamic_delete"
        android:layout_width="@dimen/dimen_28dp"
        android:layout_height="@dimen/dimen_28dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_05dp"
        android:background="@null"
        android:contentDescription="@string/content_description"
        app:tint="@color/design_default_color_error"
        android:src="@drawable/ic_remove_circle_24" />
</LinearLayout>