<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:id="@+id/menu_user_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_36dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_15dp"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_05dp">

        <RelativeLayout
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:background="@drawable/bg_circle_profile">

            <ImageView
                android:id="@+id/menu_user_profile_photo"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_person" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                tools:text="Sagar S S"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:fontFamily="@font/opensans"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menu_user_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Sagar S S"
                android:textColor="?android:textColorSecondary"
                android:fontFamily="@font/opensans"
                android:textSize="@dimen/text_size_12"
                />

            <TextView
                android:id="@+id/menu_user_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                tools:text="Sagar S S"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans"
                android:textSize="@dimen/text_size_12"
                />

            <TextView
                android:id="@+id/menu_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                tools:text="Sagar S S"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans"
                android:textSize="@dimen/text_size_10"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_01dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/lighter_grey" />
</LinearLayout>
