<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighter_grey"
    android:gravity="center"
    tools:ignore="RtlSymmetry">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_margin="@dimen/dimen_05dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <RelativeLayout
            android:id="@+id/leave_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_leave_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:text="dsadad"
                android:textSize="@dimen/text_size_title_14"
                android:fontFamily="@font/opensans_bold"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="staus"
                android:background="@drawable/bg_status_label"
                android:textSize="@dimen/text_size_12"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_02dp"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_semibold"
                />

            <TextView
                android:id="@+id/tv_leave_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_leave_category"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:layout_marginStart="@dimen/dimen_05dp"
                android:text="jhsdhasd"
                android:textSize="@dimen/text_size_title_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:layout_below="@+id/tv_leave_category"
                android:gravity="start"
                android:drawableStart="@drawable/ic_calender_sml"
                android:drawablePadding="@dimen/dimen_05dp"
                android:text="12/02.2007"
                android:textSize="@dimen/text_size_12"
                android:fontFamily="@font/opensans_regular"
                />

            <TextView
                android:id="@+id/tv_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:layout_below="@+id/tv_leave_category"
                android:layout_toEndOf="@+id/tv_startdate"
                android:text="  -  "
                android:textSize="@dimen/text_size_title_14"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_regular"/>

            <TextView
                android:id="@+id/tv_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:layout_below="@+id/tv_leave_category"
                android:layout_toEndOf="@+id/tv_dash"
                android:drawableStart="@drawable/ic_calender_sml"
                android:drawablePadding="@dimen/dimen_05dp"
                android:text="12/02.2007"
                android:textSize="@dimen/text_size_12"
                android:fontFamily="@font/opensans_regular"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_startdate"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:weightSum="10">

                <com.platform.view.customs.TextViewRegular
                    android:id="@+id/tv_leave_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="djkhfjs"
                    android:textSize="@dimen/text_size_12"
                    android:layout_weight="9.5"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    style="@style/AppStyleBorderButton"
                    android:layout_gravity="center"
                    android:text="Delete"
                    android:textColor="@color/medium_grey"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_width="@dimen/dimen_90dp"
                    android:textAllCaps="false"
                    android:layout_weight="0.5"
                    android:layout_marginStart="@dimen/dimen_05dp"
                    android:layout_marginEnd="@dimen/dimen_05dp"
                    />


            </LinearLayout>

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_below="@+id/tv_leave_type"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/ic_delete_icon_gray_bg"
                android:contentDescription="@string/content_description"
                android:visibility="gone"/>

        </RelativeLayout>

        <!--<RelativeLayout-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/leave_title_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/dimen_20dp"-->
                <!--android:layout_toStartOf="@id/img_edit"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_leave_header"-->
                    <!--style="@style/StyleStatus"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Approved"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/text_size_14"-->
                    <!--tools:ignore="RelativeOverlap" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_leave_sub_header"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                    <!--android:text="from 4 June to 5 June."-->
                    <!--android:textColor="@color/attendance_list_item"-->
                    <!--android:textSize="@dimen/text_size_12"-->
                    <!--tools:ignore="RelativeOverlap" />-->

            <!--</LinearLayout>-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/tv_status"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginStart="@dimen/dimen_10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="@dimen/dimen_10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginEnd="@dimen/dimen_15dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toStartOf="@+id/img_edit"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Rejected"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/attendance_list_item"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="@dimen/text_size_16"&ndash;&gt;-->
                <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
                <!--&lt;!&ndash;tools:ignore="RelativeOverlap" />&ndash;&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/img_edit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/dimen_10dp"-->
                <!--android:layout_marginTop="@dimen/dimen_10dp"-->
                <!--android:layout_marginEnd="@dimen/dimen_15dp"-->
                <!--android:layout_toStartOf="@+id/img_delete"-->
                <!--android:contentDescription="@string/content_description"-->
                <!--android:src="@drawable/ic_edit"-->
                <!--android:tint="@color/tab_selector"-->
                <!--android:visibility="gone" />-->



        <!--</RelativeLayout>-->
    </androidx.cardview.widget.CardView>
</RelativeLayout>