<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_leaves_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dimen_05dp"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_20"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_leaves_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/dimen_07dp"
        android:text="@string/cl_leaves"
        android:textColor="@color/leave_type"
        android:textSize="@dimen/text_size_12" />
</LinearLayout>