<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_event_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_05dp"
        app:cardCornerRadius="@dimen/dimen_10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_circular_rect_white"
            android:padding="@dimen/dimen_08dp"
            android:weightSum="10">

            <RelativeLayout
                android:id="@+id/ly_schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@drawable/bg_circular_rect_pink"
                android:padding="@dimen/dimen_05dp">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/dimen_08dp"
                    android:maxLength="11"
                    android:text="03 may,\n2019"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/opensans"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_date"
                    android:layout_marginStart="@dimen/dimen_08dp"
                    android:layout_marginTop="@dimen/dimen_25dp"
                    android:maxLength="11"
                    android:text="10:30 AM"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/opensans"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7.5">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Title "
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold"
                    android:fontFamily="@font/opensans"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:maxLength="30"
                    android:text="SB road, pune, maharashtra."
                    android:drawableLeft="@drawable/ic_venue"
                    android:drawablePadding="@dimen/dimen_05dp"
                    android:textSize="@dimen/text_size_11"
                    android:fontFamily="@font/opensans"/>


                <TextView
                    android:id="@+id/tv_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_address"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:maxLength="22"
                    android:text="Sachin Kakade"
                    android:textSize="@dimen/text_size_11"
                    android:visibility="gone"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="@dimen/dimen_05dp"
                    android:fontFamily="@font/opensans"/>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_owner"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:textColor="@color/white"
                    android:maxLength="22"
                    android:textSize="@dimen/text_size_11"
                    android:visibility="gone"
                    android:fontFamily="@font/opensans"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>