<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_130dp">

    <LinearLayout
        android:id="@+id/home_module_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_130dp"
        android:layout_margin="2dp"
        android:background="@drawable/bg_unlocked"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/home_module_icon"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_margin="1dp"
            android:contentDescription="@string/content_description" />

        <TextView
            android:id="@+id/home_module_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_05dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/home_modules_locked"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_130dp"
        android:layout_margin="2dp"
        android:background="@drawable/bg_locked"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/content_description"
                android:src="@mipmap/ic_unlocked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/locked"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
