<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dropdown_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingStart="@dimen/dimen_10dp"
    android:paddingEnd="@dimen/dimen_10dp"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:gravity="center_vertical"
    android:textSize="@dimen/text_size_title_14"
    android:textColor="@color/dark_grey"
    android:fontFamily="@font/opensans"
    tools:ignore="PrivateResource" />
