<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:drawablePadding="@dimen/dimen_05dp"
    android:gravity="center_horizontal"
    android:textColor="@color/selector_tab_text"
    android:textSize="@dimen/text_size_14"
    android:textStyle="bold" />
