<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/home_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />
            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/home_sync_icon"
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_toStartOf="@+id/home_bell_icon"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:contentDescription="@string/content_description"
                android:padding="@dimen/dimen_07dp"
                android:src="@drawable/ic_sync" />

            <ImageView
                android:id="@+id/home_bell_icon"
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:contentDescription="@string/content_description"
                android:padding="@dimen/dimen_05dp"
                android:src="@drawable/ic_bell" />

            <TextView
                android:id="@+id/unread_notification_count"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_07dp"
                android:layout_marginEnd="@dimen/dimen_07dp"
                android:background="@drawable/bg_circle_red"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/home_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout" />
</RelativeLayout>