<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_05dp"
        android:padding="@dimen/dimen_05dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_user_profile_pic"
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:src="@drawable/ic_user_avatar" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_toEndOf="@+id/iv_user_profile_pic"
                android:textColor="@color/attendance_list_item" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:drawablePadding="@dimen/dimen_05dp"
                android:layout_toEndOf="@+id/iv_user_profile_pic"
                />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_email"
                android:drawablePadding="@dimen/dimen_05dp"
                android:layout_toEndOf="@+id/iv_user_profile_pic"
                android:textColor="@color/medium_blue"/>

            <TextView
                android:id="@+id/tvPaymentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone"
                android:drawablePadding="@dimen/dimen_05dp"
                android:layout_toEndOf="@+id/iv_user_profile_pic" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPaymentId"
                android:drawablePadding="@dimen/dimen_05dp"
                android:layout_toEndOf="@+id/iv_user_profile_pic" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>