<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_event"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/tab_select"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_marginTop="@dimen/dimen_05dp"
        android:layout_marginBottom="@dimen/dimen_05dp"
        android:layout_marginStart="@dimen/dimen_10dp" />

    <TextView
        android:id="@+id/tv_event_time"
        android:layout_below="@+id/tv_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_11"
        android:textColor="@color/light_grey"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:maxLength="11" />

    <TextView
        android:id="@+id/tv_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_event_title"
        android:layout_marginLeft="@dimen/dimen_05dp"
        android:layout_toRightOf="@+id/tv_event_time"
        android:textSize="@dimen/text_size_11"
        android:textColor="@color/light_grey"
        android:text="|" />

    <TextView
        android:id="@+id/tv_event_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_event_title"
        android:layout_toRightOf="@+id/tv_line1"
        android:layout_marginLeft="@dimen/dimen_05dp"
        android:textSize="@dimen/text_size_11"
        android:textColor="@color/light_grey"
        android:maxLength="30" />

    <TextView
        android:id="@+id/tv_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_event_title"
        android:layout_marginLeft="@dimen/dimen_05dp"
        android:layout_toRightOf="@+id/tv_event_address"
        android:textSize="@dimen/text_size_11"
        android:textColor="@color/light_grey"
        android:text="|" />

    <TextView
        android:id="@+id/tv_event_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_event_title"
        android:layout_toRightOf="@+id/tv_line2"
        android:layout_marginLeft="@dimen/dimen_05dp"
        android:textSize="@dimen/text_size_11"
        android:maxLength="22"
        android:textColor="@color/light_grey" />

    <ImageView
        android:id="@+id/iv_left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:src="@drawable/ic_right_arrow_grey" />

    <ImageView
        android:id="@+id/iv_dotted_line"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_event_time"
        android:layout_height="@dimen/dimen_03dp"
        android:src="@drawable/dotted_line"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layerType="software" />

</RelativeLayout>