<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leave_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimen_05dp"
    app:cardCornerRadius="@dimen/dimen_10dp">

    <LinearLayout
        android:id="@+id/leave_balance_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_circular_rect_pink"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_leaves_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:gravity="center"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:text="@string/submit"/>

        <TextView
            android:id="@+id/tv_leaves_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:gravity="center"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text_size_18"
            android:text="50"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</androidx.cardview.widget.CardView>