<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_70dp"
    android:layout_marginStart="@dimen/dimen_15dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginEnd="@dimen/dimen_15dp"
    android:layout_marginBottom="@dimen/dimen_05dp"
    android:background="@color/white"
    android:elevation="@dimen/dimen_02dp"
    android:paddingStart="@dimen/dimen_25dp"
    android:paddingTop="@dimen/dimen_15dp"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:id="@+id/leave_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@id/img_edit">

        <TextView
            android:id="@+id/tv_leave_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:text="You have applied leaves"
            android:textColor="@color/attendance_list_item"
            android:textSize="@dimen/text_size_16"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tv_leave_sub_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:text="from 4 June to 5 June."
            android:textColor="@color/attendance_list_item"
            android:textSize="@dimen/text_size_16"
            tools:ignore="RelativeOverlap" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_toStartOf="@+id/img_edit"
        android:text="Rejected"
        android:textColor="@color/attendance_list_item"
        android:textSize="@dimen/text_size_16"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_toStartOf="@+id/img_delete"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_edit"
        android:visibility="gone"
        android:tint="@color/tab_selector" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:background="@drawable/ic_delete"
        android:contentDescription="@string/content_description" />

</RelativeLayout>