<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_05dp"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/leaves_count_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_category"
            android:paddingStart="@dimen/dimen_15dp"
            android:paddingTop="@dimen/dimen_15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@drawable/leave_form_view_nonfocused"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/category"
            android:textAllCaps="false"
            android:textColor="@color/leave_form_text_color"
            android:textSize="@dimen/text_size_13" />

        <LinearLayout
            android:id="@+id/lv_category_selection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_below="@+id/tv_category"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_cl"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_weight="1"
                android:background="@drawable/leave_form_view_nonfocused"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/cl_leaves"
                android:textAllCaps="false"
                android:textColor="@color/leave_form_text_color"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:id="@+id/btn_paid"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                android:textColor="@color/leave_form_text_color"
                android:textSize="@dimen/text_size_13"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_weight="1"
                android:background="@drawable/leave_form_view_nonfocused"
                android:text="@string/paid_leaves" />

            <Button
                android:id="@+id/btn_coff"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_weight="1"
                android:background="@drawable/leave_form_view_nonfocused"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/coff_leaves"
                android:textAllCaps="false"
                android:textColor="@color/leave_form_text_color"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lv_category_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_below="@+id/lv_category_selection"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:layout_marginBottom="@dimen/dimen_25dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_half_day"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_weight="1"
                android:background="@drawable/leave_form_view_nonfocused"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/half_day"
                android:textAllCaps="false"
                android:textColor="@color/leave_form_text_color"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:id="@+id/btn_full_day"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_weight="1"
                android:background="@drawable/leave_form_view_nonfocused"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/full_day"
                android:textAllCaps="false"
                android:textColor="@color/leave_form_text_color"
                android:textSize="@dimen/text_size_13" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_category_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_below="@+id/lv_category_type"
            android:layout_marginBottom="@dimen/dimen_25dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/btn_start_date"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingTop="@dimen/dimen_15dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginEnd="@dimen/dimen_25dp"
                android:layout_weight="1"
                android:background="@drawable/leave_form_view_nonfocused"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/start_date"
                android:textAllCaps="false"
                android:textColor="@color/leave_form_text_color"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/btn_end_date"
                android:layout_width="0dp"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingTop="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_weight="1"
                android:background="@drawable/leave_form_view_nonfocused"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/end_date"
                android:textAllCaps="false"
                android:textColor="@color/leave_form_text_color"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_reason"
            android:paddingStart="@dimen/dimen_15dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:gravity="top"
            android:textColorHint="@color/leave_form_text_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_75dp"
            android:layout_below="@+id/lv_category_date"
            android:background="@drawable/leave_form_view_nonfocused"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/reason"
            android:textAllCaps="false"
            android:textColor="@color/leave_form_text_color"
            android:textSize="@dimen/text_size_13" />

        <Button
            android:id="@+id/btn_apply_leave"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/text_size_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/tab_selector"
            android:text="@string/btn_leave_apply_str"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>