<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/leave_card_view"
        style="@style/PlannerCard"
        android:layout_height="180dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_leaves_label"
                style="@style/CardHeader"
                android:text="@string/leave_details" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_leave_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_leaves_label"
                android:layout_above="@+id/card_fotter"/>

            <RelativeLayout
                android:id="@+id/card_fotter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_link_check_leaves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:text="@string/link_leave_apply"
                    android:textColor="@color/tab_selector"
                    android:textSize="@dimen/text_size_16" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_leaves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:src="@android:drawable/ic_input_add"
                    android:tint="@color/white"
                    app:backgroundTint="@color/tab_selector"
                    app:fabSize="mini"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>