<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="12dp"
    android:background="@color/white"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:id="@+id/ly_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                style="@style/StyleTextViewLabel"
                android:fontFamily="@font/opensans_regular"
                android:text="Name" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextViewRegularStyle"
                android:layout_below="@+id/tv_tc_label"
                android:fontFamily="@font/opensans_semibold" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:orientation="vertical">
        <TextView
            style="@style/StyleTextViewLabel"
            android:fontFamily="@font/opensans_regular"
            android:text="Phone" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/TextViewRegularStyle"
            android:layout_below="@+id/tv_tc_label"
            android:fontFamily="@font/opensans_semibold" />
    </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>