<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_training"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_05dp"
        app:cardCornerRadius="@dimen/dimen_05dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"/>

        <FrameLayout
            android:id="@+id/frame_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageView
                android:id="@+id/img_download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_download_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/frame_images"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_view_file"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pbDownloading"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="gone" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>