<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_15dp"
    android:background="@color/white"
    android:elevation="@dimen/dimen_03dp">

    <TextView
        android:id="@+id/tv_lab_total_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_toStartOf="@id/tv_total_hours"
        android:text="@string/total_hours"
        android:textSize="@dimen/text_size_14"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/tv_total_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:text="4:2 Hours"
        android:textSize="@dimen/text_size_14"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/ly_check_in_out_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_lab_total_hours"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:baselineAligned="false"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_check_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/bg_button_switch"
                android:text="@string/check_in"
                android:textAllCaps="false"
                android:textColor="@drawable/text_color_on_selection"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_check_in_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_check_in"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_attendance_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_check_in_time"
                android:layout_alignParentStart="true"
                android:gravity="left"
                android:text="@string/attendance_details"
                android:textColor="@color/tab_selector"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_checkout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/bg_button_switch"
                android:text="@string/check_out"
                android:textAllCaps="false"
                android:textColor="@drawable/text_color_on_selection"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_check_out_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_checkout"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>