<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lighter_grey">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_leave_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_15dp"
        android:text="@string/leave_details"
        android:textAllCaps="false"
        android:textColor="@color/leave_form_text_color"
        android:textSize="@dimen/text_size_13"
        android:fontFamily="@font/opensans_regular"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_leave_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:orientation="horizontal"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="@dimen/dimen_10dp"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_15dp"
            android:text="@string/category"
            android:textAllCaps="false"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/leave_form_text_color"
            android:textSize="@dimen/text_size_13"
            tools:ignore="RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_leave_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/lv_category_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_below="@+id/lv_category_selection"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_25dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_full_day"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_weight="1"
                app:backgroundTint="@color/light_blue"
                android:text="@string/full_day"
                android:textAllCaps="false"
                android:textColor="@color/leave_form_text_color"
                android:textSize="@dimen/text_size_13"
                android:layout_marginEnd="@dimen/dimen_05dp"
                tools:ignore="ButtonStyle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_half_day"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_weight="1"
                app:backgroundTint="@color/light_blue"
                android:text="@string/half_day"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/dimen_05dp"
                android:textColor="@color/leave_form_text_color"
                android:textSize="@dimen/text_size_13"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_category_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_25dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/btn_start_date"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginEnd="@dimen/dimen_25dp"
                android:layout_weight="1"
                android:background="@drawable/leave_form_view_unfocused"
                android:drawableEnd="@drawable/ic_cal_event"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:hint="@string/start_date"
                android:textColorHint="@color/leave_form_text_color"
                android:textAllCaps="false"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@color/leave_form_text_color"
                android:textSize="@dimen/text_size_13" />

            <EditText
                android:id="@+id/btn_end_date"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_weight="1"
                android:background="@drawable/leave_form_view_unfocused"
                android:drawableEnd="@drawable/ic_cal_event"
                android:drawablePadding="-10dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:hint="@string/end_date"
                android:textColorHint="@color/leave_form_text_color"
                android:textAllCaps="false"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@color/leave_form_text_color"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_reason"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_75dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:background="@drawable/leave_form_view_unfocused"
            android:gravity="top"
            android:hint="@string/reason"
            android:importantForAutofill="no"
            android:paddingStart="@dimen/dimen_15dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:textAllCaps="false"
            android:textColor="@color/leave_form_text_color"
            android:textColorHint="@color/leave_form_text_color"
            android:textSize="@dimen/text_size_13"
            tools:ignore="RtlSymmetry,TextFields,UnusedAttribute" />

            <EditText
                android:id="@+id/edt_rejected_reason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_75dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:background="@drawable/leave_form_view_unfocused"
                android:gravity="top"
                android:hint="@string/rejected_reason"
                android:importantForAutofill="no"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textAllCaps="false"
                android:textColor="@color/leave_form_text_color"
                android:textColorHint="@color/leave_form_text_color"
                android:textSize="@dimen/text_size_13"
                tools:ignore="RtlSymmetry,TextFields,UnusedAttribute"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apply_leave"
            android:layout_width="match_parent"
            style="@style/AppStyleButton"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_05dp"
            android:elevation="@dimen/dimen_03dp"
            android:text="@string/btn_leave_apply_str"
            android:textAllCaps="false"
            android:textColor="@color/white"
             />

</LinearLayout>

</ScrollView>

    <RelativeLayout
        android:id="@+id/profile_act_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_profile_act"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>