<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/dimen_05dp"
    android:padding="@dimen/dimen_05dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_user_profile_pic"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:src="@drawable/ic_user_avatar" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_toEndOf="@+id/iv_user_profile_pic"
        android:textColor="@color/attendance_list_item"
        />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_toEndOf="@+id/iv_user_profile_pic"
        />

</RelativeLayout>