<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_profile_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_district"
        android:layout_width="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:fontFamily="@font/opensans"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/user_profile_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:text="Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp" />
</LinearLayout>
