<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_05dp"
    android:layout_marginEnd="@dimen/dimen_05dp"
    android:layout_marginTop="@dimen/dimen_05dp"
    app:cardCornerRadius="@dimen/dimen_05dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_05dp">

        <ImageView
            android:id="@+id/iv_user_profile_pic"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_below="@+id/line1"
            android:layout_margin="@dimen/dimen_05dp"
            android:src="@drawable/ic_user_avatar" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_05dp"
            android:layout_marginTop="@dimen/dimen_05dp"
            android:layout_toEndOf="@+id/iv_user_profile_pic"
            android:fontFamily="@font/opensans_semibold"
            android:text="Bhartiya Jain Sanghatana"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginStart="@dimen/dimen_05dp"
            android:layout_marginTop="@dimen/dimen_05dp"
            android:layout_toEndOf="@+id/iv_user_profile_pic"
            android:fontFamily="@font/opensans_regular"
            android:text="02 Aug 2019"
            android:textSize="@dimen/text_size_10" />


        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_user_profile_pic"
            android:layout_below="@+id/tv_time"
            android:layout_marginStart="@dimen/dimen_05dp"
            android:text="Comment text"
            android:textSize="@dimen/text_size_12" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>