<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_05dp"

    <

    <

    <

    <

    <

    <

    < HEAD
        android:text="sassass" />
    =======
    android:fontFamily="@font/opensans_regular"/>
    >>>>>>> d268dabdfe52b7a11e9b32182e0783729389c1e8
</RelativeLayout>