<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_70dp"
    android:layout_marginStart="@dimen/dimen_15dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginEnd="@dimen/dimen_15dp"
    android:layout_marginBottom="@dimen/dimen_05dp"
    android:background="@color/white"
    android:elevation="@dimen/dimen_02dp"
    android:paddingStart="@dimen/dimen_25dp"
    android:paddingTop="@dimen/dimen_15dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/img_user_leaves"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_32dp"
        android:contentDescription="@string/content_description" />

    <TextView
        android:id="@+id/tv_leave_desc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_32dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_65dp"
        android:layout_toEndOf="@+id/img_user_leaves"
        android:textColor="@color/attendance_list_item"
        android:textSize="@dimen/text_size_12"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_toStartOf="@+id/img_delete"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_edit"
        android:tint="@color/tab_selector" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:background="@drawable/ic_delete"
        android:contentDescription="@string/content_description" />

</RelativeLayout>