
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        xmlns:card_view="http://schemas.android.com/tools"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=""
                android:gravity="center"
                android:fontFamily="@font/opensans_bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgDownload"
                android:layout_toRightOf="@+id/txtCount"
                android:fontFamily="@font/opensans_bold"
                android:gravity="left"
                android:text=""
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="@dimen/dimen_20dp"
                android:src="@drawable/download_file"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/imgshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="@dimen/dimen_20dp"
                android:src="@drawable/download"
                android:visibility="visible"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#cccccc"
        android:layout_marginRight="@dimen/dimen_10dp"></View>
</LinearLayout>
