<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:orientation="vertical"
    android:paddingStart="@dimen/dimen_20dp"
    android:paddingEnd="@dimen/dimen_10dp">

    <RelativeLayout
        android:id="@+id/report_list_item_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/form_status_indicator"
            android:layout_width="@dimen/form_item_status_indicator_width"
            android:layout_height="wrap_content"
            android:background="@color/dark_green" />

        <ImageView
            android:id="@+id/form_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_stacked_bar_chart_24"
            android:tint="@color/dark_green"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_05dp"
            android:layout_toEndOf="@id/form_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_report_title"
                style="@style/roboto_medium_dark_grey_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_report_description"
                style="@style/roboto_regular_light_grey_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2" />
        </LinearLayout>

        <ImageView
            android:id="@+id/form_fav_image"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:contentDescription="@string/content_description"
            android:src="@android:drawable/btn_star"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
