<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnr_inner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:background="@drawable/bg_rounded_rect_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_07dp"
        tools:ignore="UselessParent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sync_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dimen_05dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:backgroundTint="@color/sync_pending_form_color"
            android:src="@android:drawable/stat_notify_sync"
            app:fabSize="mini"
            android:visibility="gone"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/txt_dashboard_form_category_name"
            style="@style/roboto_medium_light_grey_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_05dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_70dp"
            android:gravity="start" />
    </RelativeLayout>


</LinearLayout>
