<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="6dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/user_profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profileimagetest" />

                <LinearLayout
                    android:id="@+id/ly_unick_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_circular_tsp_black_40"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_02dp"
                    >

                    <TextView
                        android:id="@+id/tv_unick_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/dimen_05dp"
                        android:text="BJS-XXX"
                        android:textSize="@dimen/text_size_11"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_circular_tsp_black_40"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ly_unick_id"
                    android:padding="@dimen/dimen_02dp"
                    tools:visibility="visible"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_05dp"
                        android:src="@drawable/ic_premium" />

                    <TextView
                        android:id="@+id/tv_premium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/dimen_05dp"
                        android:text="Premium"
                        android:textSize="@dimen/text_size_11"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_blocked_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    tools:visibility="visible"
                    android:background="@drawable/bg_circular_tsp_black_40"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_02dp"
                    android:layout_below="@+id/ly_premium"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_blocked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/dimen_05dp"
                        android:text="22"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_blocked_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/dimen_05dp"
                        android:text="Blocked Count"
                        android:textSize="@dimen/text_size_11"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_meet_approved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_circular_tsp_black_40"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_02dp"
                    tools:visibility="visible"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_meet_approved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_05dp"
                        android:text="Approved in meet"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_meet_approved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_05dp"
                        android:src="@drawable/ic_varified" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/ly_gradient"
                    android:layout_width="match_parent"
                    android:background="@drawable/gradient_sample"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/center_view"
                            android:layout_centerHorizontal="true"
                            android:text="Malcom Holding"
                            android:gravity="center"
                            android:fontFamily="@font/opensans"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_title_14"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@+id/tv_title"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_description_12"
                            android:textStyle="normal" />

                    </LinearLayout>
                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

