<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_05dp"

    android:background="@color/white"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_05dp"
        android:layout_marginTop="@dimen/dimen_05dp"
        android:layout_marginEnd="@dimen/dimen_05dp"
        android:layout_marginBottom="@dimen/dimen_05dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_machin_code_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="Machin Code"
                        android:textSize="@dimen/dimen_10dp" />

                    <TextView
                        android:id="@+id/tv_machin_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_machin_code_lable"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="@dimen/text_size_13" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_machin_status_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="Machine Status"
                        android:textSize="@dimen/dimen_10dp" />

                    <TextView
                        android:id="@+id/tv_machin_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_machin_status_label"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="@dimen/text_size_13" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_machin_update_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="Last Updated"
                        android:textSize="@dimen/dimen_10dp" />

                    <TextView
                        android:id="@+id/tv_machin_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_machin_update_lable"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_05dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="@dimen/text_size_13" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_daily_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="Daily Record"
                        android:textSize="@dimen/dimen_10dp" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>