<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/dimen_10dp"
        android:padding="@dimen/dimen_10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_05dp"
                    android:layout_marginBottom="@dimen/dimen_05dp"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                <com.platform.view.customs.TextViewBold
                    android:id="@+id/tv_leave_category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/tv_value"
                    android:text="Category: "
                    android:textSize="@dimen/text_size_title_14"
                    android:textStyle="bold" />

                <com.platform.view.customs.TextViewRegular
                    android:id="@+id/tv_leave_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:layout_toLeftOf="@+id/tv_value"
                    android:layout_toRightOf="@+id/tv_leave_category_title"
                    android:text="dsadad"
                    android:textSize="@dimen/text_size_title_14"
                    android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">
                <com.platform.view.customs.TextViewBold
                    android:id="@+id/tv_leave_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"

                    android:text="Type: "
                    android:textSize="@dimen/text_size_title_14"
                    android:textStyle="bold" />
                    <com.platform.view.customs.TextViewRegular
                        android:id="@+id/tv_leave_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"

                        android:text="jhsdhasd"
                        android:textSize="@dimen/text_size_title_14"
                        android:textStyle="bold" />
                </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_05dp"
                    android:layout_marginBottom="@dimen/dimen_05dp"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <com.platform.view.customs.TextViewBold
                        android:id="@+id/tv_startdate_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:layout_toLeftOf="@+id/tv_value"
                        android:text="From: "
                        android:textSize="@dimen/text_size_title_14"
                        android:textStyle="bold" />
                    <com.platform.view.customs.TextViewRegular
                        android:id="@+id/tv_startdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:layout_toLeftOf="@+id/tv_value"
                        android:text="djkhfjs"
                        android:gravity="start"
                        android:textSize="@dimen/text_size_title_14"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">
                <com.platform.view.customs.TextViewBold
                    android:id="@+id/tv_enddate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"

                    android:text="To: "
                    android:textSize="@dimen/text_size_title_14"
                    android:textStyle="bold" />
                    <com.platform.view.customs.TextViewRegular
                        android:id="@+id/tv_enddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jhsdhasd"
                        android:layout_gravity="right|center_vertical"
                        android:textSize="@dimen/text_size_title_14"
                        android:textStyle="bold" />
                </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen_05dp"
                    android:layout_height="wrap_content">
                <com.platform.view.customs.TextViewBold
                    android:id="@+id/tv_leave_reason_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_toLeftOf="@+id/tv_value"
                    android:text="Reason: "
                    android:textSize="@dimen/text_size_title_14"
                    android:textStyle="bold" />
                    <com.platform.view.customs.TextViewRegular
                        android:id="@+id/tv_leave_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_toLeftOf="@+id/tv_value"
                        android:text="djkhfjs"
                        android:textSize="@dimen/text_size_title_14"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_reject"
                    style="@style/AppStyleBorderButton"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:text="Reject"
                    android:textColor="@color/dark_grey" />

                <Button
                    android:id="@+id/btn_approve"
                    style="@style/AppStyleButton"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:text="Approve"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_05dp">

                <Button
                    android:id="@+id/btn_reject"
                    style="@style/AppStyleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_toLeftOf="@+id/btn_approve"
                    android:text="Reject"
                    android:textColor="@color/white"
                     />

                <Button
                    android:id="@+id/btn_approve"
                    style="@style/AppStyleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_alignParentEnd="true"
                    android:text="Approve"
                    android:textColor="@color/white"
                     />
            </RelativeLayout>-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

