<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/partial_saved_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:orientation="vertical"
    tools:keep="@layout/row_dashboard_pending_forms_card_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/form_status_indicator"
            android:layout_width="@dimen/form_item_status_indicator_width"
            android:layout_height="wrap_content"
            android:background="@color/red" />

        <ImageView
            android:id="@+id/iv_dashboard_pending_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_forms"
            android:tint="@color/partial_form_color"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_toEndOf="@+id/iv_dashboard_pending_form">

            <TextView
                android:id="@+id/txt_dashboard_pending_form_title"
                style="@style/roboto_medium_dark_grey_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_dashboard_pending_form_created_at"
                style="@style/roboto_regular_light_grey_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_dashboard_pending_form_title" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
