<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/google_in"
       android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp">

                    <TextView
                        android:id="@+id/tv_machin_code_lable"
                        style="@style/StyleTextViewLabel"
                        android:text="Machin Code" />

                    <TextView
                        android:id="@+id/tv_machin_code"
                        style="@style/TextViewRegularStyle"
                        android:text="-"
                        android:layout_below="@+id/tv_machin_code_lable"
                        android:fontFamily="@font/opensans_semibold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_machin_status_label"
                        style="@style/StyleTextViewLabel"
                        android:text="Machine Status" />

                    <TextView
                        android:id="@+id/tv_machin_status"
                        style="@style/TextViewRegularStyle"
                        android:text="-"
                        android:layout_below="@id/tv_machin_status_label"
                        android:fontFamily="@font/opensans_semibold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp">

                    <TextView
                        android:id="@+id/tv_machin_update_lable"
                        style="@style/StyleTextViewLabel"
                        android:text="Last Updated" />

                    <TextView
                        android:id="@+id/tv_machin_update"
                        style="@style/TextViewRegularStyle"
                        android:layout_below="@+id/tv_machin_update_lable"
                        android:fontFamily="@font/opensans_semibold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_daily_record"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:text="Daily Record"
                        app:cornerRadius="24dp"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>