<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_dashboard_form"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:layout_marginStart="@dimen/dimen_12dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginEnd="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    tools:keep="@layout/row_dashboard_forms_category_card_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/form_status_indicator"
            android:layout_width="@dimen/form_item_status_indicator_width"
            android:layout_height="wrap_content"
            android:background="@color/freq_used_form_color" />

        <ImageView
            android:id="@+id/iv_dashboard_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_form_category"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_dashboard_form_title"
            style="@style/roboto_medium_dark_grey_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_40dp"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:id="@+id/iv_create_form"
            android:layout_width="@dimen/dimen_28dp"
            android:layout_height="@dimen/dimen_28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="@drawable/bg_circle_grey"
            android:tint="@color/medium_grey"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_plus" />
    </RelativeLayout>
</LinearLayout>
