<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginVertical="6dp"
        app:cardBackgroundColor="@color/card_gray_bg"
        app:cardCornerRadius="@dimen/dimen_08dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/img_user_profle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />


                <ImageView
                    android:id="@+id/img_edit_image"
                    android:layout_width="@dimen/dimen_42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="@dimen/dimen_08dp"
                    android:layout_marginTop="@dimen/dimen_08dp"
                    android:clickable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:src="@drawable/ic_edit_circle_24" />

                <ImageView
                    android:id="@+id/img_remove_image"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/img_edit_image"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimen_08dp"
                    android:layout_marginTop="@dimen/dimen_08dp"
                    android:clickable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:src="@drawable/ic_delete_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Upload Photo"
                    android:id="@+id/tv_photo_type"
                    android:layout_marginTop="@dimen/dimen_25dp"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/grey_dark"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/text_size_16"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:visibility="visible"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/pb_login"
                        style="@android:style/Widget.DeviceDefault.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:indeterminateOnly="true" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>