<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/button_gray_color">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/dimen_05dp"
        android:padding="@dimen/dimen_10dp"
        app:cardBackgroundColor="@color/button_gray_color"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_05dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_work_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"

                    android:text="staus"
                    android:gravity="center"
                    android:background="@drawable/bg_status_label_green"
                    android:textSize="@dimen/text_size_16"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_02dp"

                    android:textColor="@color/white"
                    android:fontFamily="@font/opensans_semibold"
                    />
                <TextView
                    android:id="@+id/tv_view_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_alignParentRight="true"
                    android:text="View Activity"
                    android:gravity="center"
                    android:background="@drawable/circular_rect_atten"
                    android:textSize="@dimen/text_size_12"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_05dp"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="@font/opensans_semibold"
                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:text="Total hours"
                    android:id="@+id/tv_total_hours"
                    android:layout_toLeftOf="@+id/tv_total_hours_value"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_05dp"
                    android:layout_marginTop="@dimen/dimen_05dp"
                    android:textColor="@color/dark_grey"
                    android:visibility="gone"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="00 Hours"
                    android:id="@+id/tv_total_hours_value"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_05dp"
                    android:layout_marginTop="@dimen/dimen_05dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size_16"
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_height="wrap_content" />-->

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/lighter_grey"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dimen_05dp"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Start Reading"
                        android:id="@+id/tv_title_start"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"


                        android:textColor="@color/dark_grey"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/text_size_small_10"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="00 hours"
                        android:id="@+id/tv_value_start"
                        android:layout_below="@+id/tv_title_start"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:textSize="@dimen/text_size_16"
                        android:gravity="center_horizontal"
                        android:textColor="@color/dark_grey"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="@dimen/dimen_50dp"
                        android:src="@drawable/ic_img"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/img_start_meter"
                        android:layout_below="@+id/tv_value_start"
                        android:background="@color/dark_grey"
                        android:padding="1dp"
                        android:layout_height="@dimen/dimen_50dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="End Reading"
                        android:id="@+id/tv_title_end"
                        android:textSize="@dimen/text_size_small_10"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"


                        android:textColor="@color/dark_grey"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="00 hours"
                        android:id="@+id/tv_value_end"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tv_title_end"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:textSize="@dimen/text_size_16"

                        android:textColor="@color/dark_grey"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="@dimen/dimen_50dp"
                        android:src="@drawable/ic_img"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tv_value_end"
                        android:id="@+id/img_end_meter"
                        android:background="@color/dark_grey"
                        android:padding="1dp"
                        android:layout_height="@dimen/dimen_50dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"

                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Total hours (HH:MM)"
                        android:id="@+id/tv_total_hours"
                        android:textSize="@dimen/text_size_small_10"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"

                        android:textColor="@color/dark_grey"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="00 hours"
                        android:id="@+id/tv_total_hours_value"
                        android:layout_below="@+id/tv_total_hours"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"

                        android:layout_marginTop="@dimen/dimen_25dp"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true"
                        android:textColor="@color/dark_grey"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="@dimen/text_size_24"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="@dimen/dimen_50dp"
                        android:src="@drawable/ic_img"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/img_start_meter1"
                        android:layout_below="@+id/tv_total_hours_value"
                        android:background="@color/dark_grey"
                        android:padding="1dp"
                        android:visibility="gone"
                        android:layout_height="@dimen/dimen_50dp" />

                </RelativeLayout>


                <!--<ImageView-->
                    <!--android:id="@+id/btn_reject"-->
                    <!--android:layout_width="@dimen/dimen_40dp"-->
                    <!--android:layout_height="@dimen/dimen_40dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/ic_reject_clicked"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/btn_approve"-->
                    <!--android:layout_width="@dimen/dimen_40dp"-->
                    <!--android:layout_height="@dimen/dimen_40dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/ic_approved_clicked"-->
                    <!--android:textColor="@color/white" />-->
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

