<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_pending_requests"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_10dp"
    android:layout_marginEnd="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_05dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_approve_request">

            <TextView
                android:id="@+id/txt_pending_request_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_pending_request_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_pending_request_title"
                android:text="@string/first_name"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_approve_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_reject_request"
            android:contentDescription="@string/content_description"
            android:src="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/iv_reject_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_description"
            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
