<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_pending_requests"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_07dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_07dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_toStartOf="@+id/iv_approve_request">

            <TextView
                android:id="@+id/txt_pending_request_title"
                style="@style/roboto_regular_dark_grey_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2" />

            <TextView
                android:id="@+id/txt_pending_request_created_at"
                style="@style/roboto_regular_light_grey_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_pending_request_title" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_approve_request"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_toStartOf="@+id/iv_reject_request"
            android:contentDescription="@string/content_description"
            android:background="@drawable/bg_circle_green_filled"
            android:scaleType="center"
            android:tint="@color/white"
            android:src="@drawable/ic_approve" />

        <ImageView
            android:id="@+id/iv_reject_request"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimen_10dp"
            android:contentDescription="@string/content_description"
            android:background="@drawable/bg_circle_red"
            android:scaleType="center"
            android:tint="@color/white"
            android:src="@drawable/ic_reject" />
    </RelativeLayout>
</LinearLayout>
