<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighter_grey"
    android:gravity="center"
    tools:ignore="RtlSymmetry">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_05dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <RelativeLayout
            android:id="@+id/rl_machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_11"
                android:layout_margin="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:background="@drawable/bg_status_label"
                android:fontFamily="@font/opensans_semibold"/>

            <TextView
                android:id="@+id/tv_last_updated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_status"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:fontFamily="@font/opensans"
                android:textSize="@dimen/dimen_10dp"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/btn_popmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/ic_options_icon"/>

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_status"
                android:layout_margin="@dimen/dimen_10dp"
                android:fontFamily="@font/opensans"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_code_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_status"
                android:text="Machine Code"
                android:textSize="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"/>

            <TextView
                android:id="@+id/tv_machine_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_code_label"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_13"
                android:fontFamily="@font/opensans_semibold"/>

            <TextView
                android:id="@+id/tv_capacity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_machine_code"
                android:text="Diesel Capacity"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_10dp"/>

            <TextView
                android:id="@+id/tv_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_capacity_label"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_13"
                android:fontFamily="@font/opensans_semibold"/>

            <TextView
                android:id="@+id/tv_provider_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_capacity"
                android:text="Provider Name"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_10dp"/>

            <TextView
                android:id="@+id/tv_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_provider_label"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_13"
                android:layout_marginBottom="@dimen/dimen_05dp"
                android:fontFamily="@font/opensans_semibold"/>

            <TextView
                android:id="@+id/tv_machine_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_status"
                android:layout_alignParentEnd="true"
                android:text="Machine Model"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_10dp"/>

            <TextView
                android:id="@+id/tv_machine_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_machine_label"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/tv_machine_code"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:gravity="end"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_13"
                android:fontFamily="@font/opensans_semibold"/>

            <TextView
                android:id="@+id/tv_structure_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_machine_model"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:text="Deployed on structure"
                android:textSize="@dimen/dimen_10dp"/>

            <TextView
                android:id="@+id/tv_structure_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_structure_label"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/opensans_semibold"/>

            <TextView
                android:id="@+id/tv_contact_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_structure_code"
                android:layout_alignParentEnd="true"
                android:text="Contact Number"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:textSize="@dimen/dimen_10dp"/>

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_contact_label"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_13"
                android:layout_marginBottom="@dimen/dimen_05dp"
                android:fontFamily="@font/opensans_semibold"/>

            <!--<Button-->
                <!--android:id="@+id/btn_details"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tv_contact"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--style="@style/RegistrationEditTextLayout"-->
                <!--android:paddingStart="@dimen/dimen_10dp"-->
                <!--android:paddingBottom="@dimen/dimen_10dp"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:text="View Details" />-->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
