<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:ignore="RtlSymmetry">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="6dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <LinearLayout
            android:id="@+id/rl_machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_code_label"
                        style="@style/StyleTextViewLabel"
                        android:text="Machine Code" />

                    <TextView
                        android:id="@+id/tv_machine_code"
                        style="@style/TextViewRegularStyle"
                        android:text="-"
                        android:layout_below="@+id/tv_code_label" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_machine_label"
                        style="@style/StyleTextViewLabel"
                        android:text="Machine Model" />

                    <TextView
                        android:id="@+id/tv_machine_model"
                        style="@style/TextViewRegularStyle"
                        android:layout_marginEnd="16dp"
                        android:text="-"
                        android:layout_below="@+id/tv_machine_label" />

                    <ImageView
                        android:id="@+id/btn_popmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="4dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="6dp"
                        android:src="@drawable/ic_more_vert_24"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dimen_08dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_capacity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="Diesel Capacity"
                        android:textSize="@dimen/dimen_10dp" />

                    <TextView
                        android:id="@+id/tv_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_capacity_label"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="@dimen/text_size_13" />

                </RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_location_label"
                        style="@style/StyleTextViewLabel"
                        android:text="Taluka" />

                    <TextView
                        android:id="@+id/tv_taluka"
                        style="@style/TextViewRegularStyle"
                        android:text="-"
                        android:layout_below="@+id/tv_location_label" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_structure_label"
                        style="@style/StyleTextViewLabel"
                        android:text="Deployed on structure" />

                    <TextView
                        android:id="@+id/tv_structure_code"
                        android:text="-"
                        android:layout_below="@+id/tv_structure_label"
                        style="@style/TextViewRegularStyle" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dimen_08dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_supervisor_label"
                        style="@style/StyleTextViewLabel"
                        android:text="Machine Field Associate" />

                    <TextView
                        android:id="@+id/tv_supervisor_name"
                        style="@style/TextViewRegularStyle"
                        android:text="-"
                        android:layout_below="@+id/tv_supervisor_label" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_contact_label"
                        style="@style/StyleTextViewLabel"
                        android:text="Field Associate Contact Number" />

                    <TextView
                        android:id="@+id/tv_supervisor_contact"
                        style="@style/TextViewRegularStyle"
                        android:text="-"
                        android:layout_below="@+id/tv_contact_label"
                        android:textColor="@color/colorPrimary" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dimen_08dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_operator_label"
                        style="@style/StyleTextViewLabel"
                        android:text="Operator" />

                    <TextView
                        android:id="@+id/tv_operator_name"
                        style="@style/TextViewRegularStyle"
                        android:text="-"
                        android:layout_below="@+id/tv_operator_label" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_operator_contact_label"
                        style="@style/StyleTextViewLabel"
                        android:text="Operator Contact Number" />

                    <TextView
                        android:id="@+id/tv_operator_contact"
                        style="@style/TextViewRegularStyle"
                        android:text="-"
                        android:layout_below="@+id/tv_operator_contact_label"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dimen_08dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_updated_time_label"
                        style="@style/StyleTextViewLabel"
                        android:text="Updated Time" />

                    <TextView
                        android:id="@+id/tv_last_updated_time"
                        style="@style/TextViewRegularStyle"
                        android:text="-"
                        android:layout_below="@+id/tv_updated_time_label" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_dummy_label"
                        style="@style/StyleTextViewLabel"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_dummy_value"
                        style="@style/TextViewRegularStyle"
                        android:layout_below="@+id/tv_dummy_label"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_01dp"
                android:layout_marginTop="8dp"
                android:background="@color/lighter_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_status_lebal"
                        style="@style/StyleTextViewLabel"
                        android:text="Machine Status" />

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/TextViewRegularStyle"
                        android:text="-"
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_below="@+id/tv_status_lebal"
                       android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/iv_signoff"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:layout_toRightOf="@+id/tv_status_lebal"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:src="@drawable/ic_signoff"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/bt_action"
                        style="@style/AppStyleBorderButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:textAllCaps="false"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ly_reason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_reason_lebal"
                        style="@style/StyleTextViewLabel"
                        android:text="Halt Reason" />

                    <TextView
                        android:id="@+id/tv_reason"
                        style="@style/TextViewRegularStyle"
                        android:layout_below="@+id/tv_reason_lebal"
                        android:textColor="@color/tab_select" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
