<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:ignore="RtlSymmetry">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_05dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <LinearLayout
            android:id="@+id/rl_machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_code_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_05dp"
                        android:text="Structure Code"
                        android:textSize="@dimen/dimen_10dp" />

                    <TextView
                        android:id="@+id/tv_structure_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_code_label"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_02dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="@dimen/text_size_13" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_provider_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="Work Type"
                        android:textSize="@dimen/dimen_10dp" />

                    <TextView
                        android:id="@+id/tv_work_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_provider_label"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="@dimen/text_size_13" />

                    <ImageView
                        android:id="@+id/btn_popmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/dimen_05dp"
                        android:background="@drawable/ic_options_icon" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_capacity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="Structure Type"
                        android:textSize="@dimen/dimen_10dp" />

                    <TextView
                        android:id="@+id/tv_structure_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_capacity_label"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="@dimen/text_size_13" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="Structure Owner Department"
                        android:textSize="@dimen/dimen_10dp" />

                    <TextView
                        android:id="@+id/tv_structure_owner_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_label"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="@dimen/text_size_13" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_05dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_structure_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="Structure Name"
                        android:textSize="@dimen/dimen_10dp" />

                    <TextView
                        android:id="@+id/tv_structure_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_structure_lable"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="@dimen/text_size_13" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_machin_count_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="Deployed Machine Count"
                        android:textSize="@dimen/dimen_10dp" />

                    <TextView
                        android:id="@+id/tv_machin_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_machin_count_label"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/medium_blue"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:id="@+id/tv_updated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_machin_count_label"
                        android:layout_toEndOf="@+id/tv_machin_count"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:visibility="gone"
                        android:textSize="@dimen/dimen_10dp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_01dp"
                android:layout_marginTop="@dimen/dimen_03dp"
                android:background="@color/lighter_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_03dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_status_lebal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="Structure Status"
                        android:textSize="@dimen/dimen_10dp" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_status_lebal"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/colorPrimary"
                        android:text="Ssssss"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt_save"
                        style="@style/AppStyleBorderButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="Save Offline"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_size_11" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
