<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:ignore="RtlSymmetry">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="6dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <LinearLayout
            android:id="@+id/rl_machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_code_label"
                        style="@style/StyleTextViewLabel"
                        android:text="Structure Code" />

                    <TextView
                        android:id="@+id/tv_structure_code"
                        style="@style/TextViewRegularStyle"
                        android:layout_below="@+id/tv_code_label" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_structure_lable"
                        style="@style/StyleTextViewLabel"
                        android:text="Structure Name"  />

                    <TextView
                        android:id="@+id/tv_structure_name"
                        style="@style/TextViewRegularStyle"
                        android:layout_marginEnd="24dp"
                        android:layout_below="@+id/tv_structure_lable" />

                    <ImageView
                        android:id="@+id/btn_popmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="4dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="6dp"
                        android:src="@drawable/ic_more_vert_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_provider_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="Work Type"
                        android:textSize="@dimen/dimen_10dp" />

                    <TextView
                        android:id="@+id/tv_work_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_provider_label"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="@dimen/text_size_13" />

                    <ImageView
                        android:id="@+id/btn_popmenu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="6dp"
                        android:src="@drawable/ic_more_vert_24" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dimen_08dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_capacity_label"
                        style="@style/StyleTextViewLabel"
                        android:text="Structure Type" />

                    <TextView
                        android:id="@+id/tv_structure_type"
                        style="@style/TextViewRegularStyle"
                        android:layout_below="@+id/tv_capacity_label" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dimen_08dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_label"
                        style="@style/StyleTextViewLabel"
                        android:text="Structure Owner Department" />

                    <TextView
                        android:id="@+id/tv_structure_owner_department"
                        style="@style/TextViewRegularStyle"
                        android:layout_below="@+id/tv_label" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dimen_08dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_structure_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:text="Structure Name"
                            android:textSize="@dimen/dimen_10dp" />

                        <TextView
                            android:id="@+id/tv_structure_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_structure_lable"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textSize="@dimen/text_size_13" />
                    </RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_taluka_lbl"
                        style="@style/StyleTextViewLabel"
                        android:text="Taluka" />

                    <TextView
                        android:id="@+id/tv_taluka"
                        style="@style/TextViewRegularStyle"
                        android:layout_below="@+id/tv_taluka_lbl" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_machin_count_label"
                        style="@style/StyleTextViewLabel"
                        android:text="Deployed Machine Count" />

                    <TextView
                        android:id="@+id/tv_machin_count"
                        style="@style/TextViewRegularStyle"
                        android:clickable="true"
                        tools:text="None"
                        android:background="?selectableItemBackground"
                        android:layout_below="@+id/tv_machin_count_label"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_updated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_machin_count_label"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_toEndOf="@+id/tv_machin_count"
                        android:textSize="@dimen/dimen_10dp"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dimen_08dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_village_lbl"
                        style="@style/StyleTextViewLabel"
                        android:text="Village" />

                    <TextView
                        android:id="@+id/tv_village"
                        style="@style/TextViewRegularStyle"
                        android:layout_below="@+id/tv_village_lbl" />

                </RelativeLayout>

                <!--
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_village_lbl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen_10dp"
                                        android:text="Village"
                                        android:textSize="@dimen/dimen_10dp" />

                                    <TextView
                                        android:id="@+id/tv_village"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_village_lbl"
                                        android:layout_marginStart="@dimen/dimen_10dp"
                                        android:fontFamily="@font/opensans_semibold"
                                        android:textSize="@dimen/text_size_13" />

                                </RelativeLayout>
                -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_start_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/dimen_08dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_start_date_lbl"
                        style="@style/StyleTextViewLabel"
                        android:text="Work started" />

                    <TextView
                        android:id="@+id/tv_start_date"
                        style="@style/TextViewRegularStyle"
                        android:layout_below="@+id/tv_start_date_lbl" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_end_date_lbl"
                        style="@style/StyleTextViewLabel"
                        android:text="Work completed" />

                    <TextView
                        android:id="@+id/tv_end_date"
                        style="@style/TextViewRegularStyle"
                        android:text="-"
                        android:layout_below="@+id/tv_end_date_lbl" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_01dp"
                android:layout_marginTop="8dp"
                android:background="@color/lighter_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_status_lebal"
                        style="@style/StyleTextViewLabel"
                        android:text="Structure Status" />

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/TextViewRegularStyle"
                        android:layout_below="@+id/tv_status_lebal"
                        android:text="Ssssss"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_boundary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_status"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="Structure boundary recorded"
                        android:textColor="@color/green"
                        android:textSize="@dimen/dimen_10dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt_save"
                        style="@style/AppStyleBorderButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save Offline"
                        android:textAllCaps="false"
                        android:visibility="invisible" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
